ARM_ACCESSION	SUBJECT_ACCESSION	STUDY_ENROLLMENT_DAY	MIN_SUBJECT_AGE	MAX_SUBJECT_AGE	AGE_UNIT	AGE_EVENT	AGE_EVENT_SPECIFY	SUBJECT_PHENOTYPE
ARM678	SUB118063	1	2	2	Months	Age at Study Day 0		This record represents pooling of 40-80 BALB/c mice 26 days after immunization with MalE-LACK(I>A)
ARM678	SUB118068	1	2	2	Months	Age at Study Day 0		This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-LACK(WT)
ARM678	SUB118088	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118094	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118101	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118105	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118058	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50-70 BALB/c mice immunized with OVA
ARM678	SUB118059	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50 BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118065	1	2	2	Months	Age at Study Day 0		This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-LACK(I>A)
ARM678	SUB118070	1	2	2	Months	Age at Study Day 0		This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-HA(T>V)
ARM678	SUB118077	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118081	1	2	2	Months	Age at Study Day 0		This record represents unimmunized BALB/c mice
ARM678	SUB118083	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118085	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118107	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118112	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118057	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50-70 BALB/c mice immunized with OVA
ARM678	SUB118062	1	2	2	Months	Age at Study Day 0		This record represents pooling of 40-80 BALB/c mice 15 days after immunization with MalE-LACK(I>A)
ARM678	SUB118073	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118090	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118092	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118097	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118104	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118111	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118054	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118060	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50 BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118066	1	2	2	Months	Age at Study Day 0		This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-HA(T>V)
ARM678	SUB118067	1	2	2	Months	Age at Study Day 0		This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-HA(T>G)
ARM678	SUB118079	1	2	2	Months	Age at Study Day 0		This record represents unimmunized BALB/c mice
ARM678	SUB118096	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118061	1	2	2	Months	Age at Study Day 0		This record represents pooling of 40-80 BALB/c mice 9 days after immunization with MalE-LACK(I>A)
ARM678	SUB118078	1	2	2	Months	Age at Study Day 0		This record represents unimmunized BALB/c mice
ARM678	SUB118080	1	2	2	Months	Age at Study Day 0		This record represents unimmunized BALB/c mice
ARM678	SUB118084	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118086	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118089	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118098	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118106	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118109	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118055	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50-70 BALB/c mice immunized with HEL
ARM678	SUB118056	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50-70 BALB/c mice immunized with HEL
ARM678	SUB118064	1	2	2	Months	Age at Study Day 0		This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-LACK(WT)
ARM678	SUB118069	1	2	2	Months	Age at Study Day 0		This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-LACK(I>A)
ARM678	SUB118072	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118075	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118087	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118095	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118099	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118108	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118110	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118113	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118071	1	2	2	Months	Age at Study Day 0		This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-HA(T>G)
ARM678	SUB118074	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118076	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118082	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118091	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118053	1	2	2	Months	Age at Study Day 0		This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118093	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope
ARM678	SUB118100	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118102	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118103	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
ARM678	SUB118114	1	2	2	Months	Age at Study Day 0		This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS
