BIOSAMPLE_ACCESSION	ACTUAL_VISIT_ACCESSION	BIOSAMPLING_ACCESSION	DESCRIPTION	NAME	PLANNED_VISIT_ACCESSION	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTED_UNIT	STUDY_TIME_T0_EVENT	STUDY_TIME_T0_EVENT_SPECIFY	SUBJECT_ACCESSION	SUBTYPE	TYPE	WORKSPACE_ID
BS645690					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118058	Tfh cells from draining lymph nodes	Cell	2014
BS645695					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118061	Tfh cells from draining lymph nodes	Cell	2014
BS645706					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118066	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645720					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118073	CD4 T cells from spleen	Cell	2014
BS645726					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118077	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645727					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118074	Tfh cells from draining lymph nodes	Cell	2014
BS645736					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118083	Cells from cervical lumph nodes	Cell	2014
BS645742					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118089	Cells from cervical lumph nodes	Cell	2014
BS645746					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118093	Cells from cervical lumph nodes	Cell	2014
BS645752					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118079	Cells from ear	Cell	2014
BS645757					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118084	Cells from ear	Cell	2014
BS645760					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118087	Cells from ear	Cell	2014
BS645772					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118079	Cells from inguinal lumph nodes	Cell	2014
BS645777					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118084	Cells from inguinal lumph nodes	Cell	2014
BS645781					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118088	Cells from inguinal lumph nodes	Cell	2014
BS645794					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118081	Cells from spleen	Cell	2014
BS645797					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118084	Cells from spleen	Cell	2014
BS645805					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118092	Cells from spleen	Cell	2014
BS645806					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118093	Cells from spleen	Cell	2014
BS645810					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118097	Cells from spleen	Cell	2014
BS645817					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118104	cells from draining lymph nodes	Cell	2014
BS645825					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118112	cells from draining lymph nodes	Cell	2014
BS645682					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118054	Tfh cells from draining lymph nodes	Cell	2014
BS645687					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118057	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645692					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118059	Non-Treg CD4 T cells from cervical lymph nodes	Cell	2014
BS645696					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118062	Tfh cells from draining lymph nodes	Cell	2014
BS645697					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118063	Tfh cells from draining lymph nodes	Cell	2014
BS645702					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118064	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645724					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118075	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645728					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118075	Tfh cells from draining lymph nodes	Cell	2014
BS645732					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118079	Cells from cervical lumph nodes	Cell	2014
BS645735					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118082	Cells from cervical lumph nodes	Cell	2014
BS645743					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118090	Cells from cervical lumph nodes	Cell	2014
BS645744					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118091	Cells from cervical lumph nodes	Cell	2014
BS645745					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118092	Cells from cervical lumph nodes	Cell	2014
BS645751					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118078	Cells from ear	Cell	2014
BS645765					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118092	Cells from ear	Cell	2014
BS645767					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118094	Cells from ear	Cell	2014
BS645778					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118085	Cells from inguinal lumph nodes	Cell	2014
BS645786					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118093	Cells from inguinal lumph nodes	Cell	2014
BS645795					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118082	Cells from spleen	Cell	2014
BS645798					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118085	Cells from spleen	Cell	2014
BS645803					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118090	Cells from spleen	Cell	2014
BS645819					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118106	cells from draining lymph nodes	Cell	2014
BS645679					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118053	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645704					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118065	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645716					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118071	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645723					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118074	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645731					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118078	Cells from cervical lumph nodes	Cell	2014
BS645754					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118081	Cells from ear	Cell	2014
BS645758					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118085	Cells from ear	Cell	2014
BS645761					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118088	Cells from ear	Cell	2014
BS645776					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118083	Cells from inguinal lumph nodes	Cell	2014
BS645813					PV3016	SDY139	22	Days	Time of initial vaccine administration		SUB118100	cells from draining lymph nodes	Cell	2014
BS645822					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118109	cells from draining lymph nodes	Cell	2014
BS645823					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118110	cells from draining lymph nodes	Cell	2014
BS645680					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118053	Tfh cells from draining lymph nodes	Cell	2014
BS645681					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118054	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645685					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118056	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645694					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118060	Non-Treg CD4 T cells from cervical lymph nodes	Cell	2014
BS645701					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118064	Tfh cells from draining lymph nodes	Cell	2014
BS645703					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118065	Tfh cells from draining lymph nodes	Cell	2014
BS645712					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118069	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645733					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118080	Cells from cervical lumph nodes	Cell	2014
BS645734					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118081	Cells from cervical lumph nodes	Cell	2014
BS645747					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118094	Cells from cervical lumph nodes	Cell	2014
BS645770					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118097	Cells from ear	Cell	2014
BS645771					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118078	Cells from inguinal lumph nodes	Cell	2014
BS645779					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118086	Cells from inguinal lumph nodes	Cell	2014
BS645782					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118089	Cells from inguinal lumph nodes	Cell	2014
BS645796					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118083	Cells from spleen	Cell	2014
BS645800					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118087	Cells from spleen	Cell	2014
BS645821					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118108	cells from draining lymph nodes	Cell	2014
BS645826					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118113	cells from draining lymph nodes	Cell	2014
BS645683					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118055	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645684					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118055	Tfh cells from draining lymph nodes	Cell	2014
BS645698					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118061	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645711					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118069	Tfh cells from draining lymph nodes	Cell	2014
BS645713					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118070	Tfh cells from draining lymph nodes	Cell	2014
BS645718					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118073	CD4 T cells from cervical lymph nodes	Cell	2014
BS645721					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118072	CD4 T cells from inguinal lymph nodes	Cell	2014
BS645729					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118076	Tfh cells from draining lymph nodes	Cell	2014
BS645737					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118084	Cells from cervical lumph nodes	Cell	2014
BS645750					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118097	Cells from cervical lumph nodes	Cell	2014
BS645753					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118080	Cells from ear	Cell	2014
BS645756					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118083	Cells from ear	Cell	2014
BS645763					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118090	Cells from ear	Cell	2014
BS645783					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118090	Cells from inguinal lumph nodes	Cell	2014
BS645791					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118078	Cells from spleen	Cell	2014
BS645793					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118080	Cells from spleen	Cell	2014
BS645807					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118094	Cells from spleen	Cell	2014
BS645809					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118096	Cells from spleen	Cell	2014
BS645814					PV3016	SDY139	22	Days	Time of initial vaccine administration		SUB118101	cells from draining lymph nodes	Cell	2014
BS645824					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118111	cells from draining lymph nodes	Cell	2014
BS645691					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118059	CD4 T cells from cervical lymph nodes	Cell	2014
BS645699					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118062	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645709					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118068	Tfh cells from draining lymph nodes	Cell	2014
BS645717					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118072	CD4 T cells from cervical lymph nodes	Cell	2014
BS645738					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118085	Cells from cervical lumph nodes	Cell	2014
BS645762					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118089	Cells from ear	Cell	2014
BS645789					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118096	Cells from inguinal lumph nodes	Cell	2014
BS645792					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118079	Cells from spleen	Cell	2014
BS645801					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118088	Cells from spleen	Cell	2014
BS645811					PV3016	SDY139	22	Days	Time of initial vaccine administration		SUB118098	cells from draining lymph nodes	Cell	2014
BS645815					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118102	cells from draining lymph nodes	Cell	2014
BS645816					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118103	cells from draining lymph nodes	Cell	2014
BS645818					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118105	cells from draining lymph nodes	Cell	2014
BS645686					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118056	Tfh cells from draining lymph nodes	Cell	2014
BS645689					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118058	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645705					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118066	Tfh cells from draining lymph nodes	Cell	2014
BS645708					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118067	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645715					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118071	Tfh cells from draining lymph nodes	Cell	2014
BS645725					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118076	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645739					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118086	Cells from cervical lumph nodes	Cell	2014
BS645741					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118088	Cells from cervical lumph nodes	Cell	2014
BS645748					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118095	Cells from cervical lumph nodes	Cell	2014
BS645759					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118086	Cells from ear	Cell	2014
BS645764					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118091	Cells from ear	Cell	2014
BS645768					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118095	Cells from ear	Cell	2014
BS645769					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118096	Cells from ear	Cell	2014
BS645784					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118091	Cells from inguinal lumph nodes	Cell	2014
BS645785					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118092	Cells from inguinal lumph nodes	Cell	2014
BS645788					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118095	Cells from inguinal lumph nodes	Cell	2014
BS645804					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118091	Cells from spleen	Cell	2014
BS645808					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118095	Cells from spleen	Cell	2014
BS645812					PV3016	SDY139	22	Days	Time of initial vaccine administration		SUB118099	cells from draining lymph nodes	Cell	2014
BS645688					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118057	Tfh cells from draining lymph nodes	Cell	2014
BS645693					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118060	CD4 T cells from cervical lymph nodes	Cell	2014
BS645700					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118063	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645707					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118067	Tfh cells from draining lymph nodes	Cell	2014
BS645710					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118068	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645714					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118070	Non-Tfh cells from draining lymph nodes	Cell	2014
BS645719					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118072	CD4 T cells from spleen	Cell	2014
BS645722					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118073	CD4 T cells from inguinal lymph nodes	Cell	2014
BS645730					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118077	Tfh cells from draining lymph nodes	Cell	2014
BS645740					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118087	Cells from cervical lumph nodes	Cell	2014
BS645749					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118096	Cells from cervical lumph nodes	Cell	2014
BS645755					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118082	Cells from ear	Cell	2014
BS645766					PV3015	SDY139	15	Days	Time of initial vaccine administration		SUB118093	Cells from ear	Cell	2014
BS645773					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118080	Cells from inguinal lumph nodes	Cell	2014
BS645774					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118081	Cells from inguinal lumph nodes	Cell	2014
BS645775					PV3012	SDY139	2	Days	Time of initial vaccine administration		SUB118082	Cells from inguinal lumph nodes	Cell	2014
BS645780					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118087	Cells from inguinal lumph nodes	Cell	2014
BS645787					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118094	Cells from inguinal lumph nodes	Cell	2014
BS645790					PV3017	SDY139	26	Days	Time of initial vaccine administration		SUB118097	Cells from inguinal lumph nodes	Cell	2014
BS645799					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118086	Cells from spleen	Cell	2014
BS645802					PV3014	SDY139	9	Days	Time of initial vaccine administration		SUB118089	Cells from spleen	Cell	2014
BS645820					PV3013	SDY139	8	Days	Time of initial vaccine administration		SUB118107	cells from draining lymph nodes	Cell	2014
BS645827					PV2138	SDY139	0	Days	Time of initial vaccine administration		SUB118114	cells from draining lymph nodes	Cell	2014
