FCS_HEADER_ID	EXPERIMENT_ACCESSION	EXPSAMPLE_ACCESSION	FILE_INFO_ID	FCS_FILE_NAME	FCS_VERSION	COMPENSATION_FLAG	PANEL_REPORTED	PANEL_PREFERRED	NUMBER_OF_EVENTS	MAXIMUM_INTENSITY	MINIMUM_INTENSITY	NUMBER_OF_MARKERS	FCS_HEADER_TEXT
116815	EXP11254	ES662707	297114	ICOS_Tube_011.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1529822	19330	0	15	
137921	EXP11254	ES662704	297108	ICOS_Tube_008.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1500000	14180	0	15	
112923	EXP11258	ES662774	297286	Tfh 1_Tfh EAR D9-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		319976	17672	0	15	
83802	EXP11258	ES666067	297451	Tfh_Tfh SPLEEN D15-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	13606	0	15	
104745	EXP11258	ES662789	297354	Tfh_Tfh ILN D0-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	15398	0	15	
89563	EXP11258	ES662783	297304	Tfh 1_Tfh EAR D26-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		383824	18889	0	15	
123836	EXP11258	ES662805	297386	Tfh_Tfh ILN D26-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	16560	0	15	
81035	EXP11258	ES662798	297372	Tfh_Tfh ILN D15-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		827425	19226	0	15	
85817	EXP11254	ES662709	297118	ICOS_Tube_013.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1500000	14071	0	15	
105990	EXP11254	ES662701	297102	ICOS_Tube_005.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1500000	16186	0	15	
146900	EXP11258	ES662782	297302	Tfh 1_Tfh EAR D26-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		137011	17036	0	15	
150499	EXP11258	ES662748	297204	Tfh_Tfh CLN D0-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	14364	0	15	
132564	EXP11258	ES662780	297298	Tfh 1_Tfh EAR D15-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		226826	19492	0	15	
137625	EXP11258	ES662749	297206	Tfh_Tfh CLN D0-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	11095	0	15	
78186	EXP11258	ES666059	297435	Tfh_Tfh SPLEEN D2-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	9056	0	15	
97601	EXP11258	ES662802	297380	Tfh_Tfh ILN D26-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	18356	0	15	
149151	EXP11258	ES666052	297412	Tfh_Tfh SPLEEN D0-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	11762	0	15	
130175	EXP11254	ES662698	297096	ICOS_Tube_002.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1500000	14710	0	15	
83571	EXP11258	ES662793	297362	Tfh_Tfh ILN D2-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1101154	34483	0	15	
140457	EXP11258	ES666054	297425	Tfh_Tfh SPLEEN D0-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	10663	0	15	
124098	EXP11258	ES662760	297228	Tfh_Tfh CLN D15-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	11639	0	15	
134523	EXP11258	ES666071	297459	Tfh_Tfh SPLEEN D26-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	11980	0	15	
117577	EXP11258	ES666063	297443	Tfh_Tfh SPLEEN D9-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	11119	0	15	
123004	EXP11258	ES662785	297308	Tfh 1_Tfh EAR D26-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		145613	19280	0	15	
109311	EXP11258	ES662784	297306	Tfh 1_Tfh EAR D26-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		188738	20070	0	15	
111276	EXP11258	ES666066	297449	Tfh_Tfh SPLEEN D15-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	12126	0	15	
104790	EXP11258	ES662747	297202	Tfh_Tfh CLN D0-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	15949	0	15	
85931	EXP11258	ES662792	297360	Tfh_Tfh ILN D2-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	13132	0	15	
106402	EXP11258	ES662788	297352	Tfh_Tfh ILN D0-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1036411	13001	0	15	
146440	EXP11258	ES662761	297230	Tfh 1_Tfh CLN D15-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	9288	0	15	
138763	EXP11258	ES662765	297238	Tfh_Tfh CLN D26-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	11031	0	15	
148743	EXP11254	ES662699	297098	ICOS_Tube_003.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1500000	14899	0	15	
114036	EXP11258	ES666068	297453	Tfh_Tfh SPLEEN D26-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	10472	0	15	
119535	EXP11254	ES662697	297094	ICOS_Tube_001.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1500000	13684	0	15	
113074	EXP11258	ES662770	297278	Tfh 1_Tfh EAR D2-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		235543	18619	0	15	
84163	EXP11258	ES662787	297350	Tfh_Tfh ILN D0-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	13581	0	15	
87014	EXP11258	ES666060	297437	Tfh_Tfh SPLEEN D9-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1094852	14428	0	15	
135700	EXP11258	ES666055	297427	Tfh_Tfh SPLEEN D0-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	12122	0	15	
121457	EXP11258	ES662757	297222	Tfh_Tfh CLN D9-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1012949	9449	0	15	
89736	EXP11258	ES662790	297356	Tfh_Tfh ILN D2-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		827287	18012	0	15	
82588	EXP11254	ES662694	297079	CCR7 PAN_Tube_009.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1500000	13780	0	15	
75807	EXP11258	ES662778	297294	Tfh 1_Tfh EAR D15-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		194359	23140	0	15	
80226	EXP11258	ES662800	297376	Tfh_Tfh ILN D15-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	10587	0	15	
120857	EXP11258	ES666057	297431	Tfh_Tfh SPLEEN D2-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	13481	0	15	
132148	EXP11258	ES662781	297300	Tfh 1_Tfh EAR D15-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		207943	17331	0	15	
118465	EXP11258	ES662772	297282	Tfh 1_Tfh EAR D2-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		168176	20469	0	15	
108017	EXP11258	ES662768	297274	Tfh 1_Tfh EAR D0-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		161276	16354	0	15	
101235	EXP11258	ES662775	297288	Tfh 1_Tfh EAR D9-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		236647	19480	0	15	
96749	EXP11258	ES666062	297441	Tfh_Tfh SPLEEN D9-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	10459	0	15	
113416	EXP11254	ES662708	297116	ICOS_Tube_012.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		110262	36045	0	15	
132792	EXP11258	ES666064	297445	Tfh_Tfh SPLEEN D15-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	11029	0	15	
102817	EXP11258	ES666069	297455	Tfh_Tfh SPLEEN D26-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1012632	9980	0	15	
79053	EXP11258	ES662797	297370	Tfh_Tfh ILN D9-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		667324	26843	0	15	
143679	EXP11254	ES662702	297104	ICOS_Tube_006.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1500000	15997	0	15	
143792	EXP11258	ES662777	297292	Tfh 1_Tfh EAR D9-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		180136	19436	0	15	
144996	EXP11258	ES662756	297220	Tfh_Tfh CLN D9-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	10136	0	15	
133703	EXP11258	ES666061	297439	Tfh_Tfh SPLEEN D9-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	12057	0	15	
134732	EXP11258	ES662804	297384	Tfh_Tfh ILN D26-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	13109	0	15	
76140	EXP11258	ES662803	297382	Tfh_Tfh ILN D26-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		752192	19027	0	15	
98270	EXP11258	ES662755	297218	Tfh_Tfh CLN D9-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	13012	0	15	
138533	EXP11258	ES666056	297429	Tfh_Tfh SPLEEN D2-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	13341	0	15	
122943	EXP11258	ES662753	297214	Tfh_Tfh CLN D2-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	13561	0	15	
136819	EXP11258	ES662771	297280	Tfh 1_Tfh EAR D2-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		197271	18236	0	15	
128038	EXP11254	ES662706	297112	ICOS_Tube_010.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1500000	15015	0	15	
122079	EXP11258	ES662795	297366	Tfh_Tfh ILN D9-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		595953	19940	0	15	
92868	EXP11254	ES662711	297122	ICOS_Tube_019.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		204631	12015	0	15	
102241	EXP11258	ES662764	297236	Tfh_Tfh CLN D26-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	10606	0	15	
105465	EXP11258	ES666070	297457	Tfh_Tfh SPLEEN D26-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	10027	0	15	
150018	EXP11254	ES662695	297090	CD62L Pan_Tube_009.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1024473	11354	0	15	
140065	EXP11258	ES662758	297224	Tfh_Tfh CLN D15-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		668127	9774	0	15	
128863	EXP11258	ES662776	297290	Tfh 1_Tfh EAR D9-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		299881	22536	0	15	
121861	EXP11254	ES662703	297106	ICOS_Tube_007.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1500000	13467	0	15	
115921	EXP11258	ES662779	297296	Tfh 1_Tfh EAR D15-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		290421	21145	0	15	
109042	EXP11254	ES662710	297120	ICOS_Tube_018.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		104190	9266	0	15	
111533	EXP11258	ES662754	297216	Tfh_Tfh CLN D9-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	10223	0	15	
106234	EXP11258	ES662769	297276	Tfh 1_Tfh EAR D0-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		197225	14613	0	15	
145684	EXP11258	ES662766	297261	Tfh 1_Tfh EAR D0-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		224733	21672	0	15	
133783	EXP11254	ES662713	297126	ICOS_Tube_021.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		359996	12719	0	15	
133786	EXP11254	ES662705	297110	ICOS_Tube_009.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1500000	14296	0	15	
127266	EXP11258	ES662799	297374	Tfh_Tfh ILN D15-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	13272	0	15	
112778	EXP11258	ES662746	297191	Tfh_Tfh CLN D0-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1227310	17540	0	15	
94466	EXP11258	ES662786	297339	Tfh_Tfh ILN D0-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		748282	18597	0	15	
145737	EXP11258	ES662794	297364	Tfh_Tfh ILN D9-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		987160	21854	0	15	
125484	EXP11258	ES666058	297433	Tfh_Tfh SPLEEN D2-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	10074	0	15	
117040	EXP11258	ES662763	297234	Tfh_Tfh CLN D26-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	10884	0	15	
136280	EXP11254	ES662696	297092	CD69 Pan_Tube_009.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	10506	0	15	
81159	EXP11258	ES662752	297212	Tfh_Tfh CLN D2-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1043056	16114	0	15	
100555	EXP11258	ES662773	297284	Tfh 1_Tfh EAR D2-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		92506	17322	0	15	
100715	EXP11258	ES662791	297358	Tfh_Tfh ILN D2-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1236349	16426	0	15	
101358	EXP11258	ES662801	297378	Tfh_Tfh ILN D15-4.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		755251	18394	0	15	
109640	EXP11258	ES662796	297368	Tfh_Tfh ILN D9-3.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	11165	0	15	
88120	EXP11254	ES662700	297100	ICOS_Tube_004.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1500000	16429	0	15	
79258	EXP11258	ES666053	297423	Tfh_Tfh SPLEEN D0-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	16406	0	15	
98789	EXP11258	ES662762	297232	Tfh_Tfh CLN D26-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1167992	11499	0	15	
80136	EXP11258	ES662751	297210	Tfh_Tfh CLN D2-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	9673	0	15	
142635	EXP11258	ES662767	297272	Tfh 1_Tfh EAR D0-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		153249	39969	0	15	
151070	EXP11258	ES666065	297447	Tfh_Tfh SPLEEN D15-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	10161	0	15	
120436	EXP11254	ES662712	297124	ICOS_Tube_020.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		344678	12713	0	15	
98949	EXP11258	ES662759	297226	Tfh_Tfh CLN D15-2.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1244881	13857	0	15	
83787	EXP11258	ES662750	297208	Tfh_Tfh CLN D2-1.fcs	1	N	FSC-A|FSC-H|FSC-W|SSC-A|SSC-H|SSC-W|Blue E 530/30-A|Blue D 585/42-A|Blue B 670LP-A|Blue A 780/60-A|Red C 670/14-A|Red A 780/60-A|Violet B 450/50-A|Violet A 550\50-A|Time		1000000	17083	0	15	
