RESULT_ID	ARM_ACCESSION	BASE_PARENT_POPULATION	BASE_PARENT_POP_PREFERRED	BIOSAMPLE_ACCESSION	COMMENTS	EXPSAMPLE_ACCESSION	EXPERIMENT_ACCESSION	GATING_PARAMETER_STATISTICS	OTHER_POPULATION_STATISTICS	POPULATION_CELL_NUMBER	POPULATION_CELL_NUMBER_UNIT	POP_CELL_NUMBER_UNIT_PREFERRED	POPULATION_DEFNITION_REPORTED	POPULATION_DEFNITION_PREFERRED	POPULATION_NAME_REPORTED	POPULATION_NAME_PREFERRED	POPULATION_NAME_PREFERRED_ID	POPULATION_PERCENT	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTED_UNIT	SUBJECT_ACCESSION	WORKSPACE_ID
416051	ARM678			BS645817		ES662703	EXP11254			75525	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	15	Days	SUB118104	2014
416046	ARM678			BS645812		ES662698	EXP11254			58561	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	22	Days	SUB118099	2014
416065	ARM678			BS645819		ES662694	EXP11254			1701	events per experiment sample		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high,CCR7+		CCR7+ Tfh				SDY139	8	Days	SUB118106	2014
416072	ARM678			BS645819		ES662696	EXP11254			16703	events per experiment sample		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim,CD69+		CD69+ Non-Tfh				SDY139	8	Days	SUB118106	2014
416073	ARM678			BS645819		ES662705	EXP11254			35997	events per experiment sample		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim,ICOS+		ICOS+ Non-Tfh				SDY139	8	Days	SUB118106	2014
416040	ARM678			BS645823		ES662709	EXP11254			5082	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	8	Days	SUB118110	2014
416029	ARM678			BS645812		ES662698	EXP11254			2198	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	22	Days	SUB118099	2014
416052	ARM678			BS645818		ES662704	EXP11254			55860	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	15	Days	SUB118105	2014
416071	ARM678			BS645819		ES662695	EXP11254			38427	events per experiment sample		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim,CD62L+		CD62L+ Non-Tfh				SDY139	8	Days	SUB118106	2014
416048	ARM678			BS645814		ES662700	EXP11254			52271	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	22	Days	SUB118101	2014
416064	ARM678			BS645819		ES662705	EXP11254			40663	events per experiment sample		B220- live,doublet excluded,CD4+CD44+		CD4+CD44+				SDY139	8	Days	SUB118106	2014
416028	ARM678			BS645811		ES662697	EXP11254			2855.1	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	22	Days	SUB118098	2014
416069	ARM678			BS645819		ES662705	EXP11254			1649	events per experiment sample		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high,BCL6+		BCL6+ Tfh				SDY139	8	Days	SUB118106	2014
416063	ARM678			BS645819		ES662705	EXP11254			2731	events per experiment sample		B220- live,doublet excluded,CD4+CXCR5highBCL6+		CD4+CXCR5+BCL6+				SDY139	8	Days	SUB118106	2014
416056	ARM678			BS645822		ES662708	EXP11254			74700	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	8	Days	SUB118109	2014
416039	ARM678			BS645822		ES662708	EXP11254			4482	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	8	Days	SUB118109	2014
416078	ARM678			BS645819		ES662705	EXP11254			202962	events per experiment sample		B220- live,doublet excluded,CD4+ CD44low,ICOS+		ICOS+ CD4+CD44low				SDY139	8	Days	SUB118106	2014
416042	ARM678			BS645825		ES662711	EXP11254			635.44	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	0	Days	SUB118112	2014
416049	ARM678			BS645815		ES662701	EXP11254			82948	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	15	Days	SUB118102	2014
416043	ARM678			BS645826		ES662712	EXP11254			389	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	0	Days	SUB118113	2014
416061	ARM678			BS645827		ES662713	EXP11254			35017.2	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	0	Days	SUB118114	2014
416031	ARM678			BS645814		ES662700	EXP11254			1670	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	22	Days	SUB118101	2014
416058	ARM678			BS645824		ES662710	EXP11254			42159	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	0	Days	SUB118111	2014
416076	ARM678			BS645819		ES662695	EXP11254			166232	events per experiment sample		B220- live,doublet excluded,CD4+ CD44low,CD62L+		CD62L+ CD4+CD44low				SDY139	8	Days	SUB118106	2014
416054	ARM678			BS645820		ES662706	EXP11254			90155	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	8	Days	SUB118107	2014
416045	ARM678			BS645811		ES662697	EXP11254			78592	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	22	Days	SUB118098	2014
416036	ARM678			BS645819		ES662705	EXP11254			3487	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	8	Days	SUB118106	2014
416070	ARM678			BS645819		ES662694	EXP11254			43396	events per experiment sample		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim,CCR7+		CCR7+ Non-Tfh				SDY139	8	Days	SUB118106	2014
416062	ARM678			BS645819		ES662705	EXP11254			265238	events per experiment sample		B220- live,doublet excluded,CD4+ 		CD4+				SDY139	8	Days	SUB118106	2014
416077	ARM678			BS645819		ES662696	EXP11254			169022	events per experiment sample		B220- live,doublet excluded,CD4+ CD44low,CD69+		CD69+ CD4+CD44low				SDY139	8	Days	SUB118106	2014
416079	ARM678			BS645819		ES662705	EXP11254			202962	events per experiment sample		B220- live,doublet excluded,CD4+ CD44low,BCL6+		BCL6+ CD4+CD44low				SDY139	8	Days	SUB118106	2014
416038	ARM678			BS645821		ES662707	EXP11254			2140	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	8	Days	SUB118108	2014
416057	ARM678			BS645823		ES662709	EXP11254			124630	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	8	Days	SUB118110	2014
416053	ARM678			BS645819		ES662705	EXP11254			76080	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	8	Days	SUB118106	2014
416047	ARM678			BS645813		ES662699	EXP11254			91204	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	22	Days	SUB118100	2014
416050	ARM678			BS645816		ES662702	EXP11254			98087	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	15	Days	SUB118103	2014
416067	ARM678			BS645819		ES662696	EXP11254			1451	events per experiment sample		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high,CD69+		CD69+ Tfh				SDY139	8	Days	SUB118106	2014
416068	ARM678			BS645819		ES662705	EXP11254			1649	events per experiment sample		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high,ICOS+		ICOS+ Tfh				SDY139	8	Days	SUB118106	2014
416066	ARM678			BS645819		ES662695	EXP11254			1386	events per experiment sample		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high,CD62L+		CD62L+ Tfh				SDY139	8	Days	SUB118106	2014
416074	ARM678			BS645819		ES662705	EXP11254			35997	events per experiment sample		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim,BCL6+		BCL6+ Non-Tfh				SDY139	8	Days	SUB118106	2014
416030	ARM678			BS645813		ES662699	EXP11254			2446.2	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	22	Days	SUB118100	2014
416033	ARM678			BS645816		ES662702	EXP11254			3093.2	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	15	Days	SUB118103	2014
416075	ARM678			BS645819		ES662694	EXP11254			192974	events per experiment sample		B220- live,doublet excluded,CD4+ CD44low,CCR7+		CCR7+ CD4+CD44low				SDY139	8	Days	SUB118106	2014
416055	ARM678			BS645821		ES662707	EXP11254			67517	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	8	Days	SUB118108	2014
416059	ARM678			BS645825		ES662711	EXP11254			84318	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	0	Days	SUB118112	2014
416041	ARM678			BS645824		ES662710	EXP11254			268.84	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	0	Days	SUB118111	2014
416032	ARM678			BS645815		ES662701	EXP11254			3029	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	15	Days	SUB118102	2014
416034	ARM678			BS645817		ES662703	EXP11254			2491	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	15	Days	SUB118104	2014
416037	ARM678			BS645820		ES662706	EXP11254			3705	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	8	Days	SUB118107	2014
416060	ARM678			BS645826		ES662712	EXP11254			42945.6	cells per cLN		B220- live,doublet excluded,CD4+ CD44high,either CXCR5dim or PD1dim		Non-Tfh				SDY139	0	Days	SUB118113	2014
416035	ARM678			BS645818		ES662704	EXP11254			1960	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	15	Days	SUB118105	2014
416044	ARM678			BS645827		ES662713	EXP11254			268.38	cells per cLN		B220- live,doublet excluded,CD4+ CD44highCXCR5highPD1high		Tfh				SDY139	0	Days	SUB118114	2014
