RESULT_ID	ARM_ACCESSION	BIOSAMPLE_ACCESSION	ENTREZ_GENE_ID	EXPSAMPLE_ACCESSION	EXPERIMENT_ACCESSION	GENE_NAME	GENE_SYMBOL	OTHER_GENE_ACCESSION	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTED_UNIT	SUBJECT_ACCESSION	THRESHOLD_CYCLES	UNIT_REPORTED	VALUE_REPORTED	WORKSPACE_ID
28508	ARM678	BS645729	15978	ES662496	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118076	21.353838	Ct-values	21.353838	2014
28544	ARM678	BS645723	18566	ES662532	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118074	24.452448	Ct-values	24.452448	2014
28271	ARM678	BS645725	12142	ES662259	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118076	19.473919	Ct-values	19.473919	2014
28443	ARM678	BS645730	16183	ES662431	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118077	27.820044	Ct-values	27.820044	2014
28674	ARM678	BS645729	12010	ES662662	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118076	13.983777	Ct-values	13.983777	2014
28336	ARM678	BS645724	20371	ES662324	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118075	21.910614	Ct-values	21.910614	2014
28405	ARM678	BS645728	16171	ES662393	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118075	23.368013	Ct-values	23.368013	2014
28500	ARM678	BS645728	15978	ES662488	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118075	21.690336	Ct-values	21.690336	2014
28646	ARM678	BS645728	11461	ES662634	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118075	14.724464	Ct-values	14.724464	2014
28326	ARM678	BS645723	20371	ES662314	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118074	23.846348	Ct-values	23.846348	2014
28605	ARM678	BS645725	57765	ES662593	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118076	27.741276	Ct-values	27.741276	2014
28349	ARM678	BS645730	20371	ES662337	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118077	26.756702	Ct-values	26.756702	2014
28507	ARM678	BS645729	15978	ES662495	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118076	21.566164	Ct-values	21.566164	2014
28562	ARM678	BS645726	18566	ES662550	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118077	27.329248	Ct-values	27.329248	2014
28268	ARM678	BS645729	12142	ES662256	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118076	19.970469	Ct-values	19.970469	2014
28432	ARM678	BS645724	16183	ES662420	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118075	24.434305	Ct-values	24.434305	2014
28269	ARM678	BS645725	12142	ES662257	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118076	19.926735	Ct-values	19.926735	2014
28314	ARM678	BS645729	12145	ES662302	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118076	20.302378	Ct-values	20.302378	2014
28526	ARM678	BS645728	22163	ES662514	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118075	19.349176	Ct-values	19.349176	2014
28464	ARM678	BS645726	60505	ES662452	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118077	26.999998	Ct-values	26.999998	2014
28577	ARM678	BS645724	19885	ES662565	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118075	24.967823	Ct-values	24.967823	2014
28320	ARM678	BS645726	12145	ES662308	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118077	25.947517	Ct-values	25.947517	2014
28442	ARM678	BS645726	16183	ES662430	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118077	25.931128	Ct-values	25.931128	2014
28642	ARM678	BS645727	11461	ES662630	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118074	16.112076	Ct-values	16.112076	2014
28657	ARM678	BS645726	11461	ES662645	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118077	17.621805	Ct-values	17.621805	2014
28585	ARM678	BS645726	19885	ES662573	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118077	28.087458	Ct-values	28.087458	2014
28347	ARM678	BS645730	20371	ES662335	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118077	27.070457	Ct-values	27.070457	2014
28522	ARM678	BS645727	22163	ES662510	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118074	20.4101	Ct-values	20.4101	2014
28639	ARM678	BS645723	11461	ES662627	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118074	16.536806	Ct-values	16.536806	2014
28386	ARM678	BS645729	54167	ES662374	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118076	18.612919	Ct-values	18.612919	2014
28262	ARM678	BS645728	12142	ES662250	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118075	20.717752	Ct-values	20.717752	2014
28239	ARM678	BS645724	12053	ES662227	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118075	22.15165	Ct-values	22.15165	2014
28592	ARM678	BS645723	57765	ES662580	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118074	30.40719	Ct-values	30.40719	2014
28360	ARM678	BS645724	14462	ES662348	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118075	20.528078	Ct-values	20.528078	2014
28290	ARM678	BS645729	12775	ES662278	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118076	22.76661	Ct-values	22.76661	2014
28494	ARM678	BS645723	15978	ES662482	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118074	24.380424	Ct-values	24.380424	2014
28681	ARM678	BS645726	12010	ES662669	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118077	15.978506	Ct-values	15.978506	2014
28287	ARM678	BS645724	12775	ES662275	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118075	22.131124	Ct-values	22.131124	2014
28527	ARM678	BS645724	22163	ES662515	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118075	19.434677	Ct-values	19.434677	2014
28238	ARM678	BS645728	12053	ES662226	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118075	20.224743	Ct-values	20.224743	2014
28266	ARM678	BS645729	12142	ES662254	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118076	19.970524	Ct-values	19.970524	2014
28633	ARM678	BS645726	14433	ES662621	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118077	21.280725	Ct-values	21.280725	2014
28558	ARM678	BS645725	18566	ES662546	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118076	24.376795	Ct-values	24.376795	2014
28338	ARM678	BS645729	20371	ES662326	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118076	23.32218	Ct-values	23.32218	2014
28352	ARM678	BS645723	14462	ES662340	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118074	21.924494	Ct-values	21.924494	2014
28517	ARM678	BS645730	15978	ES662505	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118077	24.772326	Ct-values	24.772326	2014
28632	ARM678	BS645726	14433	ES662620	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118077	21.300837	Ct-values	21.300837	2014
28444	ARM678	BS645730	16183	ES662432	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118077	27.831942	Ct-values	27.831942	2014
28448	ARM678	BS645723	60505	ES662436	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118074	23.705997	Ct-values	23.705997	2014
28529	ARM678	BS645724	22163	ES662517	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118075	19.365093	Ct-values	19.365093	2014
28650	ARM678	BS645729	11461	ES662638	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118076	14.976478	Ct-values	14.976478	2014
28625	ARM678	BS645724	14433	ES662613	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118075	17.8591	Ct-values	17.8591	2014
28281	ARM678	BS645727	12775	ES662269	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118074	22.59941	Ct-values	22.59941	2014
28452	ARM678	BS645728	60505	ES662440	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118075	20.989027	Ct-values	20.989027	2014
28276	ARM678	BS645730	12142	ES662264	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118077	23.56743	Ct-values	23.56743	2014
28659	ARM678	BS645730	11461	ES662647	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118077	17.42093	Ct-values	17.42093	2014
28485	ARM678	BS645725	16189	ES662473	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118076	23.784721	Ct-values	23.784721	2014
28394	ARM678	BS645726	54167	ES662382	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118077	20.704535	Ct-values	20.704535	2014
28270	ARM678	BS645725	12142	ES662258	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118076	19.900305	Ct-values	19.900305	2014
28316	ARM678	BS645729	12145	ES662304	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118076	20.278902	Ct-values	20.278902	2014
28669	ARM678	BS645728	12010	ES662657	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118075	13.552253	Ct-values	13.552253	2014
28285	ARM678	BS645728	12775	ES662273	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118075	22.63015	Ct-values	22.63015	2014
28413	ARM678	BS645725	16171	ES662401	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118076	24.191586	Ct-values	24.191586	2014
28503	ARM678	BS645724	15978	ES662491	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118075	21.657043	Ct-values	21.657043	2014
28539	ARM678	BS645730	22163	ES662527	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118077	22.496504	Ct-values	22.496504	2014
28593	ARM678	BS645727	57765	ES662581	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118074	31.009602	Ct-values	31.009602	2014
28587	ARM678	BS645730	19885	ES662575	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118077	30.6315	Ct-values	30.6315	2014
28340	ARM678	BS645729	20371	ES662328	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118076	23.265371	Ct-values	23.265371	2014
28400	ARM678	BS645723	16171	ES662388	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118074	26.63138	Ct-values	26.63138	2014
28572	ARM678	BS645728	19885	ES662560	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118075	27.601574	Ct-values	27.601574	2014
28622	ARM678	BS645728	14433	ES662610	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118075	17.460255	Ct-values	17.460255	2014
28420	ARM678	BS645730	16171	ES662408	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118077	27.972036	Ct-values	27.972036	2014
28343	ARM678	BS645725	20371	ES662331	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118076	21.788755	Ct-values	21.788755	2014
28504	ARM678	BS645724	15978	ES662492	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118075	21.701708	Ct-values	21.701708	2014
28230	ARM678	BS645723	12053	ES662218	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118074	21.859236	Ct-values	21.859236	2014
28248	ARM678	BS645726	12053	ES662236	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118077	24.759941	Ct-values	24.759941	2014
28237	ARM678	BS645728	12053	ES662225	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118075	20.092955	Ct-values	20.092955	2014
28242	ARM678	BS645729	12053	ES662230	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118076	20.274603	Ct-values	20.274603	2014
28329	ARM678	BS645727	20371	ES662317	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118074	23.632109	Ct-values	23.632109	2014
28351	ARM678	BS645723	14462	ES662339	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118074	21.819895	Ct-values	21.819895	2014
28441	ARM678	BS645726	16183	ES662429	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118077	25.881197	Ct-values	25.881197	2014
28382	ARM678	BS645728	54167	ES662370	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118075	18.669456	Ct-values	18.669456	2014
28660	ARM678	BS645730	11461	ES662648	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118077	17.422653	Ct-values	17.422653	2014
28610	ARM678	BS645726	57765	ES662598	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118077	33.169147	Ct-values	33.169147	2014
28488	ARM678	BS645726	16189	ES662476	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118077	25.303125	Ct-values	25.303125	2014
28474	ARM678	BS645727	16189	ES662462	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118074	22.271568	Ct-values	22.271568	2014
28615	ARM678	BS645723	14433	ES662603	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118074	19.547373	Ct-values	19.547373	2014
28547	ARM678	BS645727	18566	ES662535	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118074	22.974752	Ct-values	22.974752	2014
28612	ARM678	BS645730	57765	ES662600	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118077	33.774185	Ct-values	33.774185	2014
28645	ARM678	BS645728	11461	ES662633	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118075	14.672745	Ct-values	14.672745	2014
28435	ARM678	BS645729	16183	ES662423	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118076	23.884113	Ct-values	23.884113	2014
28332	ARM678	BS645728	20371	ES662320	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118075	22.898365	Ct-values	22.898365	2014
28284	ARM678	BS645728	12775	ES662272	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118075	22.581497	Ct-values	22.581497	2014
28445	ARM678	BS645730	16183	ES662433	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118077	27.701513	Ct-values	27.701513	2014
28506	ARM678	BS645729	15978	ES662494	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118076	21.49736	Ct-values	21.49736	2014
28571	ARM678	BS645727	19885	ES662559	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118074	30.930262	Ct-values	30.930262	2014
28234	ARM678	BS645727	12053	ES662222	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118074	21.352863	Ct-values	21.352863	2014
28334	ARM678	BS645728	20371	ES662322	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118075	22.751148	Ct-values	22.751148	2014
28249	ARM678	BS645726	12053	ES662237	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118077	24.779228	Ct-values	24.779228	2014
28573	ARM678	BS645728	19885	ES662561	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118075	27.501236	Ct-values	27.501236	2014
28257	ARM678	BS645727	12142	ES662245	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118074	21.36404	Ct-values	21.36404	2014
28631	ARM678	BS645725	14433	ES662619	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118076	17.562136	Ct-values	17.562136	2014
28369	ARM678	BS645726	14462	ES662357	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118077	23.385132	Ct-values	23.385132	2014
28491	ARM678	BS645730	16189	ES662479	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118077	21.997402	Ct-values	21.997402	2014
28510	ARM678	BS645725	15978	ES662498	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118076	21.010544	Ct-values	21.010544	2014
28265	ARM678	BS645724	12142	ES662253	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118075	20.869814	Ct-values	20.869814	2014
28607	ARM678	BS645725	57765	ES662595	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118076	27.652706	Ct-values	27.652706	2014
28379	ARM678	BS645727	54167	ES662367	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118074	19.712698	Ct-values	19.712698	2014
28384	ARM678	BS645724	54167	ES662372	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118075	19.296535	Ct-values	19.296535	2014
28416	ARM678	BS645726	16171	ES662404	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118077	26.355217	Ct-values	26.355217	2014
28451	ARM678	BS645727	60505	ES662439	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118074	21.811293	Ct-values	21.811293	2014
28291	ARM678	BS645729	12775	ES662279	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118076	22.643206	Ct-values	22.643206	2014
28665	ARM678	BS645727	12010	ES662653	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118074	14.850615	Ct-values	14.850615	2014
28261	ARM678	BS645728	12142	ES662249	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118075	20.829432	Ct-values	20.829432	2014
28653	ARM678	BS645725	11461	ES662641	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118076	15.088489	Ct-values	15.088489	2014
28300	ARM678	BS645730	12775	ES662288	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118077	25.915358	Ct-values	25.915358	2014
28496	ARM678	BS645723	15978	ES662484	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118074	24.232185	Ct-values	24.232185	2014
28538	ARM678	BS645726	22163	ES662526	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118077	21.544697	Ct-values	21.544697	2014
28396	ARM678	BS645730	54167	ES662384	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118077	21.116013	Ct-values	21.116013	2014
28467	ARM678	BS645730	60505	ES662455	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118077	23.248917	Ct-values	23.248917	2014
28511	ARM678	BS645725	15978	ES662499	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118076	21.043552	Ct-values	21.043552	2014
28548	ARM678	BS645728	18566	ES662536	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118075	21.793516	Ct-values	21.793516	2014
28616	ARM678	BS645723	14433	ES662604	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118074	19.452595	Ct-values	19.452595	2014
28575	ARM678	BS645724	19885	ES662563	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118075	25.44059	Ct-values	25.44059	2014
28598	ARM678	BS645728	57765	ES662586	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118075	26.497578	Ct-values	26.497578	2014
28273	ARM678	BS645726	12142	ES662261	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118077	22.49394	Ct-values	22.49394	2014
28286	ARM678	BS645728	12775	ES662274	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118075	22.467163	Ct-values	22.467163	2014
28484	ARM678	BS645729	16189	ES662472	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118076	19.833387	Ct-values	19.833387	2014
28591	ARM678	BS645723	57765	ES662579	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118074	30.642406	Ct-values	30.642406	2014
28260	ARM678	BS645728	12142	ES662248	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118075	20.79083	Ct-values	20.79083	2014
28583	ARM678	BS645725	19885	ES662571	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118076	26.208128	Ct-values	26.208128	2014
28403	ARM678	BS645727	16171	ES662391	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118074	25.776985	Ct-values	25.776985	2014
28567	ARM678	BS645723	19885	ES662555	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118074	29.2656	Ct-values	29.2656	2014
28569	ARM678	BS645727	19885	ES662557	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118074	30.817474	Ct-values	30.817474	2014
28381	ARM678	BS645728	54167	ES662369	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118075	18.68051	Ct-values	18.68051	2014
28684	ARM678	BS645730	12010	ES662672	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118077	16.8809	Ct-values	16.8809	2014
28439	ARM678	BS645725	16183	ES662427	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118076	23.628147	Ct-values	23.628147	2014
28492	ARM678	BS645730	16189	ES662480	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118077	21.967758	Ct-values	21.967758	2014
28323	ARM678	BS645730	12145	ES662311	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118077	23.217884	Ct-values	23.217884	2014
28331	ARM678	BS645727	20371	ES662319	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118074	23.571476	Ct-values	23.571476	2014
28466	ARM678	BS645726	60505	ES662454	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118077	26.837208	Ct-values	26.837208	2014
28495	ARM678	BS645723	15978	ES662483	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118074	24.335726	Ct-values	24.335726	2014
28641	ARM678	BS645727	11461	ES662629	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118074	16.101982	Ct-values	16.101982	2014
28324	ARM678	BS645730	12145	ES662312	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118077	23.241356	Ct-values	23.241356	2014
28363	ARM678	BS645729	14462	ES662351	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118076	20.487785	Ct-values	20.487785	2014
28644	ARM678	BS645728	11461	ES662632	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118075	14.703417	Ct-values	14.703417	2014
28652	ARM678	BS645729	11461	ES662640	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118076	14.787587	Ct-values	14.787587	2014
28472	ARM678	BS645723	16189	ES662460	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118074	25.619982	Ct-values	25.619982	2014
28458	ARM678	BS645729	60505	ES662446	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118076	21.48913	Ct-values	21.48913	2014
28589	ARM678	BS645730	19885	ES662577	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118077	30.60006	Ct-values	30.60006	2014
28582	ARM678	BS645725	19885	ES662570	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118076	26.219725	Ct-values	26.219725	2014
28604	ARM678	BS645729	57765	ES662592	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118076	27.487144	Ct-values	27.487144	2014
28456	ARM678	BS645724	60505	ES662444	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118075	24.829353	Ct-values	24.829353	2014
28473	ARM678	BS645727	16189	ES662461	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118074	22.274366	Ct-values	22.274366	2014
28235	ARM678	BS645727	12053	ES662223	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118074	21.259195	Ct-values	21.259195	2014
28483	ARM678	BS645729	16189	ES662471	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118076	19.908888	Ct-values	19.908888	2014
28297	ARM678	BS645726	12775	ES662285	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118077	23.461342	Ct-values	23.461342	2014
28627	ARM678	BS645729	14433	ES662615	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118076	17.45162	Ct-values	17.45162	2014
28231	ARM678	BS645723	12053	ES662219	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118074	21.782845	Ct-values	21.782845	2014
28481	ARM678	BS645724	16189	ES662469	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118075	24.47409	Ct-values	24.47409	2014
28584	ARM678	BS645726	19885	ES662572	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118077	28.177559	Ct-values	28.177559	2014
28298	ARM678	BS645726	12775	ES662286	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118077	23.073975	Ct-values	23.073975	2014
28516	ARM678	BS645730	15978	ES662504	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118077	24.808632	Ct-values	24.808632	2014
28581	ARM678	BS645725	19885	ES662569	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118076	26.217884	Ct-values	26.217884	2014
28377	ARM678	BS645727	54167	ES662365	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118074	19.701075	Ct-values	19.701075	2014
28465	ARM678	BS645726	60505	ES662453	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118077	26.981823	Ct-values	26.981823	2014
28623	ARM678	BS645724	14433	ES662611	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118075	17.977667	Ct-values	17.977667	2014
28667	ARM678	BS645727	12010	ES662655	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118074	14.771672	Ct-values	14.771672	2014
28468	ARM678	BS645730	60505	ES662456	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118077	23.195087	Ct-values	23.195087	2014
28564	ARM678	BS645730	18566	ES662552	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118077	24.364836	Ct-values	24.364836	2014
28325	ARM678	BS645730	12145	ES662313	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118077	23.021616	Ct-values	23.021616	2014
28402	ARM678	BS645727	16171	ES662390	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118074	25.858953	Ct-values	25.858953	2014
28454	ARM678	BS645728	60505	ES662442	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118075	20.737701	Ct-values	20.737701	2014
28570	ARM678	BS645727	19885	ES662558	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118074	30.913479	Ct-values	30.913479	2014
28407	ARM678	BS645724	16171	ES662395	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118075	24.479567	Ct-values	24.479567	2014
28486	ARM678	BS645725	16189	ES662474	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118076	23.700964	Ct-values	23.700964	2014
28677	ARM678	BS645725	12010	ES662665	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118076	13.599916	Ct-values	13.599916	2014
28327	ARM678	BS645723	20371	ES662315	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118074	23.780354	Ct-values	23.780354	2014
28404	ARM678	BS645728	16171	ES662392	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118075	23.479816	Ct-values	23.479816	2014
28640	ARM678	BS645723	11461	ES662628	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118074	16.555607	Ct-values	16.555607	2014
28635	ARM678	BS645730	14433	ES662623	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118077	21.105011	Ct-values	21.105011	2014
28292	ARM678	BS645729	12775	ES662280	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118076	22.374674	Ct-values	22.374674	2014
28395	ARM678	BS645730	54167	ES662383	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118077	21.142494	Ct-values	21.142494	2014
28429	ARM678	BS645728	16183	ES662417	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118075	24.360716	Ct-values	24.360716	2014
28233	ARM678	BS645727	12053	ES662221	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118074	21.401962	Ct-values	21.401962	2014
28560	ARM678	BS645726	18566	ES662548	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118077	27.530304	Ct-values	27.530304	2014
28648	ARM678	BS645724	11461	ES662636	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118075	14.791241	Ct-values	14.791241	2014
28457	ARM678	BS645724	60505	ES662445	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118075	24.580074	Ct-values	24.580074	2014
28513	ARM678	BS645726	15978	ES662501	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118077	23.960705	Ct-values	23.960705	2014
28399	ARM678	BS645723	16171	ES662387	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118074	26.86727	Ct-values	26.86727	2014
28530	ARM678	BS645729	22163	ES662518	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118076	19.132975	Ct-values	19.132975	2014
28365	ARM678	BS645725	14462	ES662353	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118076	20.210402	Ct-values	20.210402	2014
28437	ARM678	BS645725	16183	ES662425	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118076	23.720877	Ct-values	23.720877	2014
28490	ARM678	BS645726	16189	ES662478	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118077	25.322432	Ct-values	25.322432	2014
28423	ARM678	BS645723	16183	ES662411	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118074	25.269617	Ct-values	25.269617	2014
28479	ARM678	BS645724	16189	ES662467	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118075	24.762957	Ct-values	24.762957	2014
28240	ARM678	BS645724	12053	ES662228	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118075	22.04043	Ct-values	22.04043	2014
28596	ARM678	BS645728	57765	ES662584	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118075	26.689117	Ct-values	26.689117	2014
28385	ARM678	BS645724	54167	ES662373	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118075	19.17495	Ct-values	19.17495	2014
28475	ARM678	BS645727	16189	ES662463	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118074	22.170565	Ct-values	22.170565	2014
28534	ARM678	BS645725	22163	ES662522	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118076	18.846155	Ct-values	18.846155	2014
28421	ARM678	BS645730	16171	ES662409	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118077	27.968075	Ct-values	27.968075	2014
28590	ARM678	BS645723	57765	ES662578	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118074	30.612612	Ct-values	30.612612	2014
28630	ARM678	BS645725	14433	ES662618	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118076	17.687605	Ct-values	17.687605	2014
28425	ARM678	BS645727	16183	ES662413	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118074	25.712704	Ct-values	25.712704	2014
28463	ARM678	BS645725	60505	ES662451	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118076	23.556551	Ct-values	23.556551	2014
28254	ARM678	BS645723	12142	ES662242	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118074	21.484682	Ct-values	21.484682	2014
28680	ARM678	BS645726	12010	ES662668	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118077	16.01693	Ct-values	16.01693	2014
28366	ARM678	BS645725	14462	ES662354	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118076	20.225761	Ct-values	20.225761	2014
28568	ARM678	BS645723	19885	ES662556	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118074	29.507135	Ct-values	29.507135	2014
28537	ARM678	BS645726	22163	ES662525	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118077	21.624163	Ct-values	21.624163	2014
28342	ARM678	BS645725	20371	ES662330	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118076	21.882994	Ct-values	21.882994	2014
28433	ARM678	BS645724	16183	ES662421	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118075	24.20915	Ct-values	24.20915	2014
28525	ARM678	BS645728	22163	ES662513	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118075	19.40743	Ct-values	19.40743	2014
28520	ARM678	BS645723	22163	ES662508	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118074	19.757694	Ct-values	19.757694	2014
28322	ARM678	BS645726	12145	ES662310	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118077	25.876337	Ct-values	25.876337	2014
28552	ARM678	BS645724	18566	ES662540	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118075	24.119177	Ct-values	24.119177	2014
28519	ARM678	BS645723	22163	ES662507	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118074	19.782063	Ct-values	19.782063	2014
28387	ARM678	BS645729	54167	ES662375	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118076	18.60513	Ct-values	18.60513	2014
28354	ARM678	BS645727	14462	ES662342	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118074	21.594006	Ct-values	21.594006	2014
28440	ARM678	BS645726	16183	ES662428	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118077	25.915861	Ct-values	25.915861	2014
28459	ARM678	BS645729	60505	ES662447	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118076	21.30564	Ct-values	21.30564	2014
28624	ARM678	BS645724	14433	ES662612	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118075	18.20906	Ct-values	18.20906	2014
28682	ARM678	BS645726	12010	ES662670	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118077	15.942415	Ct-values	15.942415	2014
28430	ARM678	BS645728	16183	ES662418	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118075	24.260296	Ct-values	24.260296	2014
28453	ARM678	BS645728	60505	ES662441	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118075	20.872805	Ct-values	20.872805	2014
28528	ARM678	BS645724	22163	ES662516	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118075	19.434872	Ct-values	19.434872	2014
28368	ARM678	BS645726	14462	ES662356	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118077	23.361935	Ct-values	23.361935	2014
28339	ARM678	BS645729	20371	ES662327	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118076	23.388826	Ct-values	23.388826	2014
28245	ARM678	BS645725	12053	ES662233	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118076	21.943813	Ct-values	21.943813	2014
28312	ARM678	BS645724	12145	ES662300	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118075	23.764761	Ct-values	23.764761	2014
28253	ARM678	BS645730	12053	ES662241	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118077	22.11292	Ct-values	22.11292	2014
28274	ARM678	BS645726	12142	ES662262	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118077	22.436947	Ct-values	22.436947	2014
28636	ARM678	BS645730	14433	ES662624	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118077	21.144396	Ct-values	21.144396	2014
28514	ARM678	BS645726	15978	ES662502	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118077	23.937548	Ct-values	23.937548	2014
28283	ARM678	BS645727	12775	ES662271	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118074	22.637032	Ct-values	22.637032	2014
28409	ARM678	BS645724	16171	ES662397	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118075	24.321653	Ct-values	24.321653	2014
28412	ARM678	BS645729	16171	ES662400	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118076	24.609207	Ct-values	24.609207	2014
28563	ARM678	BS645730	18566	ES662551	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118077	24.2462	Ct-values	24.2462	2014
28383	ARM678	BS645724	54167	ES662371	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118075	19.291988	Ct-values	19.291988	2014
28551	ARM678	BS645724	18566	ES662539	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118075	24.161606	Ct-values	24.161606	2014
28499	ARM678	BS645727	15978	ES662487	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118074	23.440105	Ct-values	23.440105	2014
28618	ARM678	BS645727	14433	ES662606	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118074	18.757406	Ct-values	18.757406	2014
28634	ARM678	BS645726	14433	ES662622	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118077	21.253191	Ct-values	21.253191	2014
28428	ARM678	BS645728	16183	ES662416	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118075	24.321873	Ct-values	24.321873	2014
28597	ARM678	BS645728	57765	ES662585	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118075	26.569157	Ct-values	26.569157	2014
28321	ARM678	BS645726	12145	ES662309	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118077	25.908552	Ct-values	25.908552	2014
28328	ARM678	BS645723	20371	ES662316	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118074	23.816261	Ct-values	23.816261	2014
28337	ARM678	BS645724	20371	ES662325	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118075	21.906458	Ct-values	21.906458	2014
28638	ARM678	BS645723	11461	ES662626	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118074	16.543905	Ct-values	16.543905	2014
28678	ARM678	BS645725	12010	ES662666	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118076	13.40629	Ct-values	13.40629	2014
28509	ARM678	BS645725	15978	ES662497	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118076	21.12233	Ct-values	21.12233	2014
28637	ARM678	BS645730	14433	ES662625	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118077	21.02262	Ct-values	21.02262	2014
28643	ARM678	BS645727	11461	ES662631	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118074	16.021877	Ct-values	16.021877	2014
28346	ARM678	BS645726	20371	ES662334	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118077	25.335814	Ct-values	25.335814	2014
28556	ARM678	BS645729	18566	ES662544	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118076	22.547733	Ct-values	22.547733	2014
28557	ARM678	BS645725	18566	ES662545	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118076	24.237844	Ct-values	24.237844	2014
28524	ARM678	BS645728	22163	ES662512	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118075	19.542866	Ct-values	19.542866	2014
28259	ARM678	BS645727	12142	ES662247	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118074	21.401123	Ct-values	21.401123	2014
28588	ARM678	BS645730	19885	ES662576	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118077	30.82907	Ct-values	30.82907	2014
28392	ARM678	BS645726	54167	ES662380	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118077	20.823816	Ct-values	20.823816	2014
28555	ARM678	BS645729	18566	ES662543	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118076	22.721426	Ct-values	22.721426	2014
28305	ARM678	BS645727	12145	ES662293	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118074	21.611984	Ct-values	21.611984	2014
28345	ARM678	BS645726	20371	ES662333	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118077	25.22959	Ct-values	25.22959	2014
28333	ARM678	BS645728	20371	ES662321	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118075	22.781332	Ct-values	22.781332	2014
28536	ARM678	BS645726	22163	ES662524	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118077	21.571966	Ct-values	21.571966	2014
28350	ARM678	BS645723	14462	ES662338	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118074	21.895744	Ct-values	21.895744	2014
28546	ARM678	BS645727	18566	ES662534	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118074	23.101974	Ct-values	23.101974	2014
28603	ARM678	BS645729	57765	ES662591	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118076	27.58325	Ct-values	27.58325	2014
28617	ARM678	BS645727	14433	ES662605	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118074	18.772612	Ct-values	18.772612	2014
28543	ARM678	BS645723	18566	ES662531	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118074	24.44149	Ct-values	24.44149	2014
28302	ARM678	BS645723	12145	ES662290	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118074	24.046116	Ct-values	24.046116	2014
28252	ARM678	BS645730	12053	ES662240	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118077	22.038862	Ct-values	22.038862	2014
28355	ARM678	BS645727	14462	ES662343	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118074	21.157013	Ct-values	21.157013	2014
28629	ARM678	BS645725	14433	ES662617	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118076	17.650911	Ct-values	17.650911	2014
28663	ARM678	BS645723	12010	ES662651	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118074	14.428433	Ct-values	14.428433	2014
28408	ARM678	BS645724	16171	ES662396	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118075	24.5238	Ct-values	24.5238	2014
28303	ARM678	BS645723	12145	ES662291	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118074	24.20742	Ct-values	24.20742	2014
28372	ARM678	BS645730	14462	ES662360	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118077	23.795832	Ct-values	23.795832	2014
28272	ARM678	BS645726	12142	ES662260	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118077	22.590431	Ct-values	22.590431	2014
28255	ARM678	BS645723	12142	ES662243	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118074	21.387442	Ct-values	21.387442	2014
28470	ARM678	BS645723	16189	ES662458	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118074	25.615242	Ct-values	25.615242	2014
28611	ARM678	BS645730	57765	ES662599	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118077	34.120186	Ct-values	34.120186	2014
28232	ARM678	BS645723	12053	ES662220	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118074	21.68397	Ct-values	21.68397	2014
28656	ARM678	BS645726	11461	ES662644	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118077	17.604492	Ct-values	17.604492	2014
28401	ARM678	BS645727	16171	ES662389	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118074	25.939844	Ct-values	25.939844	2014
28418	ARM678	BS645726	16171	ES662406	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118077	26.361446	Ct-values	26.361446	2014
28595	ARM678	BS645727	57765	ES662583	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118074	30.72859	Ct-values	30.72859	2014
28614	ARM678	BS645723	14433	ES662602	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118074	19.530788	Ct-values	19.530788	2014
28293	ARM678	BS645725	12775	ES662281	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118076	21.201185	Ct-values	21.201185	2014
28647	ARM678	BS645724	11461	ES662635	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118075	14.980816	Ct-values	14.980816	2014
28424	ARM678	BS645723	16183	ES662412	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118074	25.235416	Ct-values	25.235416	2014
28319	ARM678	BS645725	12145	ES662307	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118076	23.31615	Ct-values	23.31615	2014
28294	ARM678	BS645725	12775	ES662282	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118076	20.986887	Ct-values	20.986887	2014
28317	ARM678	BS645725	12145	ES662305	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118076	23.129782	Ct-values	23.129782	2014
28335	ARM678	BS645724	20371	ES662323	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118075	21.903101	Ct-values	21.903101	2014
28376	ARM678	BS645723	54167	ES662364	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118074	19.750967	Ct-values	19.750967	2014
28419	ARM678	BS645730	16171	ES662407	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118077	27.97509	Ct-values	27.97509	2014
28446	ARM678	BS645723	60505	ES662434	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118074	23.850279	Ct-values	23.850279	2014
28359	ARM678	BS645724	14462	ES662347	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118075	20.552551	Ct-values	20.552551	2014
28289	ARM678	BS645724	12775	ES662277	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118075	21.835938	Ct-values	21.835938	2014
28397	ARM678	BS645730	54167	ES662385	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118077	21.074144	Ct-values	21.074144	2014
28685	ARM678	BS645730	12010	ES662673	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118077	16.862833	Ct-values	16.862833	2014
28364	ARM678	BS645729	14462	ES662352	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118076	20.209318	Ct-values	20.209318	2014
28447	ARM678	BS645723	60505	ES662435	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118074	23.742813	Ct-values	23.742813	2014
28267	ARM678	BS645729	12142	ES662255	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118076	19.898886	Ct-values	19.898886	2014
28654	ARM678	BS645725	11461	ES662642	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118076	15.07017	Ct-values	15.07017	2014
28348	ARM678	BS645730	20371	ES662336	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118077	27.080593	Ct-values	27.080593	2014
28434	ARM678	BS645729	16183	ES662422	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118076	23.80251	Ct-values	23.80251	2014
28662	ARM678	BS645723	12010	ES662650	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118074	14.419848	Ct-values	14.419848	2014
28478	ARM678	BS645728	16189	ES662466	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118075	19.558022	Ct-values	19.558022	2014
28449	ARM678	BS645727	60505	ES662437	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118074	21.971266	Ct-values	21.971266	2014
28549	ARM678	BS645728	18566	ES662537	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118075	21.88921	Ct-values	21.88921	2014
28586	ARM678	BS645726	19885	ES662574	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118077	28.11152	Ct-values	28.11152	2014
28613	ARM678	BS645730	57765	ES662601	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118077	33.69831	Ct-values	33.69831	2014
28375	ARM678	BS645723	54167	ES662363	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118074	19.600878	Ct-values	19.600878	2014
28422	ARM678	BS645723	16183	ES662410	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118074	25.271719	Ct-values	25.271719	2014
28280	ARM678	BS645723	12775	ES662268	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118074	21.051012	Ct-values	21.051012	2014
28306	ARM678	BS645727	12145	ES662294	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118074	21.579449	Ct-values	21.579449	2014
28578	ARM678	BS645729	19885	ES662566	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118076	26.491169	Ct-values	26.491169	2014
28505	ARM678	BS645724	15978	ES662493	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118075	21.243467	Ct-values	21.243467	2014
28263	ARM678	BS645724	12142	ES662251	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118075	21.130312	Ct-values	21.130312	2014
28277	ARM678	BS645730	12142	ES662265	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118077	23.57247	Ct-values	23.57247	2014
28673	ARM678	BS645724	12010	ES662661	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118075	13.04954	Ct-values	13.04954	2014
28373	ARM678	BS645730	14462	ES662361	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118077	23.686058	Ct-values	23.686058	2014
28574	ARM678	BS645728	19885	ES662562	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118075	27.399769	Ct-values	27.399769	2014
28367	ARM678	BS645725	14462	ES662355	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118076	20.237349	Ct-values	20.237349	2014
28540	ARM678	BS645730	22163	ES662528	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118077	22.42861	Ct-values	22.42861	2014
28370	ARM678	BS645726	14462	ES662358	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118077	23.379358	Ct-values	23.379358	2014
28476	ARM678	BS645728	16189	ES662464	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118075	19.79495	Ct-values	19.79495	2014
28531	ARM678	BS645729	22163	ES662519	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118076	19.226599	Ct-values	19.226599	2014
28241	ARM678	BS645724	12053	ES662229	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118075	21.929699	Ct-values	21.929699	2014
28489	ARM678	BS645726	16189	ES662477	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118077	25.3279	Ct-values	25.3279	2014
28313	ARM678	BS645724	12145	ES662301	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118075	23.711441	Ct-values	23.711441	2014
28561	ARM678	BS645726	18566	ES662549	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118077	27.512121	Ct-values	27.512121	2014
28353	ARM678	BS645727	14462	ES662341	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118074	21.603413	Ct-values	21.603413	2014
28247	ARM678	BS645725	12053	ES662235	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118076	21.947878	Ct-values	21.947878	2014
28278	ARM678	BS645723	12775	ES662266	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118074	21.097307	Ct-values	21.097307	2014
28304	ARM678	BS645723	12145	ES662292	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118074	23.996948	Ct-values	23.996948	2014
28628	ARM678	BS645729	14433	ES662616	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118076	17.252525	Ct-values	17.252525	2014
28661	ARM678	BS645730	11461	ES662649	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118077	17.310408	Ct-values	17.310408	2014
28358	ARM678	BS645728	14462	ES662346	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118075	20.335442	Ct-values	20.335442	2014
28512	ARM678	BS645726	15978	ES662500	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118077	23.98745	Ct-values	23.98745	2014
28671	ARM678	BS645724	12010	ES662659	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118075	13.731827	Ct-values	13.731827	2014
28406	ARM678	BS645728	16171	ES662394	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118075	23.408577	Ct-values	23.408577	2014
28601	ARM678	BS645724	57765	ES662589	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118075	27.95465	Ct-values	27.95465	2014
28243	ARM678	BS645729	12053	ES662231	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118076	20.172054	Ct-values	20.172054	2014
28295	ARM678	BS645725	12775	ES662283	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118076	21.168861	Ct-values	21.168861	2014
28299	ARM678	BS645730	12775	ES662287	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118077	25.95993	Ct-values	25.95993	2014
28438	ARM678	BS645725	16183	ES662426	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118076	23.684458	Ct-values	23.684458	2014
28301	ARM678	BS645730	12775	ES662289	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118077	25.886148	Ct-values	25.886148	2014
28518	ARM678	BS645723	22163	ES662506	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118074	19.788246	Ct-values	19.788246	2014
28450	ARM678	BS645727	60505	ES662438	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118074	21.951069	Ct-values	21.951069	2014
28576	ARM678	BS645724	19885	ES662564	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118075	25.512953	Ct-values	25.512953	2014
28675	ARM678	BS645729	12010	ES662663	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118076	13.852986	Ct-values	13.852986	2014
28393	ARM678	BS645726	54167	ES662381	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118077	20.838491	Ct-values	20.838491	2014
28398	ARM678	BS645723	16171	ES662386	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118074	26.847397	Ct-values	26.847397	2014
28469	ARM678	BS645730	60505	ES662457	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118077	23.077545	Ct-values	23.077545	2014
28374	ARM678	BS645723	54167	ES662362	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118074	19.781065	Ct-values	19.781065	2014
28251	ARM678	BS645730	12053	ES662239	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118077	22.072887	Ct-values	22.072887	2014
28664	ARM678	BS645723	12010	ES662652	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118074	14.412417	Ct-values	14.412417	2014
28498	ARM678	BS645727	15978	ES662486	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118074	23.502924	Ct-values	23.502924	2014
28515	ARM678	BS645730	15978	ES662503	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118077	24.783121	Ct-values	24.783121	2014
28258	ARM678	BS645727	12142	ES662246	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118074	21.457857	Ct-values	21.457857	2014
28619	ARM678	BS645727	14433	ES662607	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118074	18.797125	Ct-values	18.797125	2014
28357	ARM678	BS645728	14462	ES662345	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118075	20.567482	Ct-values	20.567482	2014
28410	ARM678	BS645729	16171	ES662398	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118076	24.793001	Ct-values	24.793001	2014
28279	ARM678	BS645723	12775	ES662267	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118074	21.045467	Ct-values	21.045467	2014
28390	ARM678	BS645725	54167	ES662378	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118076	18.863628	Ct-values	18.863628	2014
28477	ARM678	BS645728	16189	ES662465	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118075	19.67741	Ct-values	19.67741	2014
28482	ARM678	BS645729	16189	ES662470	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118076	19.812235	Ct-values	19.812235	2014
28550	ARM678	BS645728	18566	ES662538	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118075	21.88297	Ct-values	21.88297	2014
28655	ARM678	BS645725	11461	ES662643	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118076	14.989568	Ct-values	14.989568	2014
28621	ARM678	BS645728	14433	ES662609	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118075	17.54722	Ct-values	17.54722	2014
28311	ARM678	BS645724	12145	ES662299	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118075	23.686687	Ct-values	23.686687	2014
28344	ARM678	BS645726	20371	ES662332	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118077	25.307554	Ct-values	25.307554	2014
28256	ARM678	BS645723	12142	ES662244	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118074	21.170544	Ct-values	21.170544	2014
28310	ARM678	BS645728	12145	ES662298	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118075	20.131363	Ct-values	20.131363	2014
28275	ARM678	BS645730	12142	ES662263	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118077	23.579214	Ct-values	23.579214	2014
28609	ARM678	BS645726	57765	ES662597	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118077	33.135937	Ct-values	33.135937	2014
28461	ARM678	BS645725	60505	ES662449	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118076	23.846813	Ct-values	23.846813	2014
28683	ARM678	BS645730	12010	ES662671	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118077	16.917027	Ct-values	16.917027	2014
28521	ARM678	BS645727	22163	ES662509	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118074	20.336983	Ct-values	20.336983	2014
28236	ARM678	BS645728	12053	ES662224	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118075	19.979063	Ct-values	19.979063	2014
28602	ARM678	BS645729	57765	ES662590	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118076	27.627039	Ct-values	27.627039	2014
28362	ARM678	BS645729	14462	ES662350	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118076	20.67827	Ct-values	20.67827	2014
28388	ARM678	BS645729	54167	ES662376	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118076	18.621145	Ct-values	18.621145	2014
28307	ARM678	BS645727	12145	ES662295	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118074	21.599432	Ct-values	21.599432	2014
28651	ARM678	BS645729	11461	ES662639	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118076	14.949183	Ct-values	14.949183	2014
28480	ARM678	BS645724	16189	ES662468	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118075	24.594027	Ct-values	24.594027	2014
28542	ARM678	BS645723	18566	ES662530	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118074	24.544325	Ct-values	24.544325	2014
28391	ARM678	BS645725	54167	ES662379	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118076	18.863228	Ct-values	18.863228	2014
28361	ARM678	BS645724	14462	ES662349	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118075	20.336277	Ct-values	20.336277	2014
28559	ARM678	BS645725	18566	ES662547	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118076	24.12753	Ct-values	24.12753	2014
28523	ARM678	BS645727	22163	ES662511	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118074	20.28667	Ct-values	20.28667	2014
28356	ARM678	BS645728	14462	ES662344	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118075	20.538185	Ct-values	20.538185	2014
28487	ARM678	BS645725	16189	ES662475	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118076	23.672197	Ct-values	23.672197	2014
28411	ARM678	BS645729	16171	ES662399	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118076	24.88106	Ct-values	24.88106	2014
28417	ARM678	BS645726	16171	ES662405	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118077	26.375353	Ct-values	26.375353	2014
28666	ARM678	BS645727	12010	ES662654	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118074	14.885771	Ct-values	14.885771	2014
28455	ARM678	BS645724	60505	ES662443	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118075	24.966404	Ct-values	24.966404	2014
28554	ARM678	BS645729	18566	ES662542	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118076	22.596855	Ct-values	22.596855	2014
28672	ARM678	BS645724	12010	ES662660	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118075	13.654894	Ct-values	13.654894	2014
28244	ARM678	BS645729	12053	ES662232	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118076	19.996405	Ct-values	19.996405	2014
28318	ARM678	BS645725	12145	ES662306	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118076	23.454739	Ct-values	23.454739	2014
28371	ARM678	BS645730	14462	ES662359	EXP11255	GATA binding protein 3	Gata3		SDY139	8	Days	SUB118077	23.751404	Ct-values	23.751404	2014
28533	ARM678	BS645725	22163	ES662521	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118076	19.168858	Ct-values	19.168858	2014
28436	ARM678	BS645729	16183	ES662424	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118076	23.900932	Ct-values	23.900932	2014
28497	ARM678	BS645727	15978	ES662485	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118074	23.600653	Ct-values	23.600653	2014
28599	ARM678	BS645724	57765	ES662587	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118075	27.91551	Ct-values	27.91551	2014
28308	ARM678	BS645728	12145	ES662296	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118075	20.388624	Ct-values	20.388624	2014
28315	ARM678	BS645729	12145	ES662303	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118076	20.514914	Ct-values	20.514914	2014
28389	ARM678	BS645725	54167	ES662377	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118076	18.805195	Ct-values	18.805195	2014
28565	ARM678	BS645730	18566	ES662553	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118077	24.359087	Ct-values	24.359087	2014
28649	ARM678	BS645724	11461	ES662637	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118075	14.819413	Ct-values	14.819413	2014
28462	ARM678	BS645725	60505	ES662450	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118076	23.52939	Ct-values	23.52939	2014
28471	ARM678	BS645723	16189	ES662459	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118074	25.738672	Ct-values	25.738672	2014
28330	ARM678	BS645727	20371	ES662318	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118074	23.611223	Ct-values	23.611223	2014
28341	ARM678	BS645725	20371	ES662329	EXP11255	forkhead box P3	Foxp3		SDY139	8	Days	SUB118076	22.006994	Ct-values	22.006994	2014
28670	ARM678	BS645728	12010	ES662658	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118075	13.4926195	Ct-values	13.4926195	2014
28566	ARM678	BS645723	19885	ES662554	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118074	29.464396	Ct-values	29.464396	2014
28431	ARM678	BS645724	16183	ES662419	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118075	24.434568	Ct-values	24.434568	2014
28679	ARM678	BS645725	12010	ES662667	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118076	13.429744	Ct-values	13.429744	2014
28493	ARM678	BS645730	16189	ES662481	EXP11255	interleukin 4	Il4		SDY139	8	Days	SUB118077	21.963139	Ct-values	21.963139	2014
28658	ARM678	BS645726	11461	ES662646	EXP11255	actin, beta	Actb		SDY139	8	Days	SUB118077	17.586592	Ct-values	17.586592	2014
28579	ARM678	BS645729	19885	ES662567	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118076	26.374573	Ct-values	26.374573	2014
28668	ARM678	BS645728	12010	ES662656	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118075	13.601572	Ct-values	13.601572	2014
28532	ARM678	BS645729	22163	ES662520	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118076	18.965286	Ct-values	18.965286	2014
28620	ARM678	BS645728	14433	ES662608	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118075	17.614277	Ct-values	17.614277	2014
28250	ARM678	BS645726	12053	ES662238	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118077	24.553438	Ct-values	24.553438	2014
28264	ARM678	BS645724	12142	ES662252	EXP11255	PR domain containing 1, with ZNF domain	Prdm1		SDY139	8	Days	SUB118075	20.979847	Ct-values	20.979847	2014
28288	ARM678	BS645724	12775	ES662276	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118075	22.121681	Ct-values	22.121681	2014
28501	ARM678	BS645728	15978	ES662489	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118075	21.582666	Ct-values	21.582666	2014
28460	ARM678	BS645729	60505	ES662448	EXP11255	interleukin 21	Il21		SDY139	8	Days	SUB118076	20.915697	Ct-values	20.915697	2014
28580	ARM678	BS645729	19885	ES662568	EXP11255	RAR-related orphan receptor gamma	Rorc		SDY139	8	Days	SUB118076	26.593998	Ct-values	26.593998	2014
28378	ARM678	BS645727	54167	ES662366	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118074	19.691511	Ct-values	19.691511	2014
28414	ARM678	BS645725	16171	ES662402	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118076	24.274916	Ct-values	24.274916	2014
28535	ARM678	BS645725	22163	ES662523	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118076	18.85627	Ct-values	18.85627	2014
28626	ARM678	BS645729	14433	ES662614	EXP11255	glyceraldehyde-3-phosphate dehydrogenase	Gapdh		SDY139	8	Days	SUB118076	17.616156	Ct-values	17.616156	2014
28606	ARM678	BS645725	57765	ES662594	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118076	27.60297	Ct-values	27.60297	2014
28676	ARM678	BS645729	12010	ES662664	EXP11255	beta-2 microglobulin	B2m		SDY139	8	Days	SUB118076	13.529959	Ct-values	13.529959	2014
28594	ARM678	BS645727	57765	ES662582	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118074	30.914482	Ct-values	30.914482	2014
28415	ARM678	BS645725	16171	ES662403	EXP11255	interleukin 17A	Il17a		SDY139	8	Days	SUB118076	23.993765	Ct-values	23.993765	2014
28553	ARM678	BS645724	18566	ES662541	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118075	23.967192	Ct-values	23.967192	2014
28608	ARM678	BS645726	57765	ES662596	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118077	33.022068	Ct-values	33.022068	2014
28545	ARM678	BS645727	18566	ES662533	EXP11255	programmed cell death 1	Pdcd1		SDY139	8	Days	SUB118074	23.146759	Ct-values	23.146759	2014
28296	ARM678	BS645726	12775	ES662284	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118077	23.485012	Ct-values	23.485012	2014
28246	ARM678	BS645725	12053	ES662234	EXP11255	B cell leukemia/lymphoma 6	Bcl6		SDY139	8	Days	SUB118076	21.932653	Ct-values	21.932653	2014
28309	ARM678	BS645728	12145	ES662297	EXP11255	chemokine (C-X-C motif) receptor 5	Cxcr5		SDY139	8	Days	SUB118075	20.404984	Ct-values	20.404984	2014
28282	ARM678	BS645727	12775	ES662270	EXP11255	chemokine (C-C motif) receptor 7	Ccr7		SDY139	8	Days	SUB118074	22.579426	Ct-values	22.579426	2014
28600	ARM678	BS645724	57765	ES662588	EXP11255	T-box 21	Tbx21		SDY139	8	Days	SUB118075	28.22521	Ct-values	28.22521	2014
28427	ARM678	BS645727	16183	ES662415	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118074	25.570297	Ct-values	25.570297	2014
28502	ARM678	BS645728	15978	ES662490	EXP11255	interferon gamma	Ifng		SDY139	8	Days	SUB118075	21.624798	Ct-values	21.624798	2014
28541	ARM678	BS645730	22163	ES662529	EXP11255	tumor necrosis factor receptor superfamily, member 4	Tnfrsf4		SDY139	8	Days	SUB118077	22.359457	Ct-values	22.359457	2014
28426	ARM678	BS645727	16183	ES662414	EXP11255	interleukin 2	Il2		SDY139	8	Days	SUB118074	25.820421	Ct-values	25.820421	2014
28380	ARM678	BS645728	54167	ES662368	EXP11255	inducible T cell co-stimulator	Icos		SDY139	8	Days	SUB118075	18.585634	Ct-values	18.585634	2014
