RESULT_ID	ANALYTE	ANALYTE_PREFERRED	ANALYTE_PREFERRED_TERM_ID	ARM_ACCESSION	BIOSAMPLE_ACCESSION	COMMENTS	CELL_NUMBER_REPORTED	CELL_TYPE	EXPSAMPLE_ACCESSION	EXPERIMENT_ACCESSION	SPOT_NUMBER_REPORTED	UNIT_PREFERRED	VALUE_PREFERRED	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTED_UNIT	SUBJECT_ACCESSION	WORKSPACE_ID
8697	IL-21			ARM678	BS645684	2620 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661792	EXP11256	2620			SDY139	8	Days	SUB118055	2014
9010	IL-4			ARM678	BS645686	9725 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661886	EXP11256	9725			SDY139	8	Days	SUB118056	2014
7243	IL-21			ARM678	BS645709	6999.3 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662147	EXP11261	6999.3			SDY139	9	Days	SUB118068	2014
7244	IL-21			ARM678	BS645704	219.78 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662148	EXP11261	219.78			SDY139	9	Days	SUB118065	2014
7247	IL-21			ARM678	BS645711	2849.715 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662151	EXP11261	2849.715			SDY139	9	Days	SUB118069	2014
8692	IFNg			ARM678	BS645679	277.1429 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661787	EXP11256	277.1429			SDY139	8	Days	SUB118053	2014
8988	IFNg			ARM678	BS645682	4592.593 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661864	EXP11256	4592.593			SDY139	8	Days	SUB118054	2014
9544	IL-4			ARM678	BS645717	689.998 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661997	EXP11259	689.998			SDY139	15	Days	SUB118072	2014
7251	IL-21			ARM678	BS645709	5632.77 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662155	EXP11261	5632.77			SDY139	9	Days	SUB118068	2014
7377	IL-21			ARM678	BS645710	860.805 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662169	EXP11261	860.805			SDY139	9	Days	SUB118068	2014
8811	IL-21			ARM678	BS645683	1250 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661797	EXP11256	1250			SDY139	8	Days	SUB118055	2014
9410	IL-21			ARM678	BS645694	712 IL-21  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661974	EXP11257	712			SDY139	9	Days	SUB118060	2014
7204	IL-21			ARM678	BS645699	1927 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662108	EXP11260	1927			SDY139	15	Days	SUB118062	2014
8826	IFNg			ARM678	BS645684	11280 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661812	EXP11256	11280			SDY139	8	Days	SUB118055	2014
9758	IL-21			ARM678	BS645697	3400 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662100	EXP11260	3400			SDY139	26	Days	SUB118063	2014
7216	IL-21			ARM678	BS645699	197 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662120	EXP11260	197			SDY139	15	Days	SUB118062	2014
8812	IL-2			ARM678	BS645684	5280 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661798	EXP11256	5280			SDY139	8	Days	SUB118055	2014
8671	IL-2			ARM678	BS645680	1937.5 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661766	EXP11256	1937.5			SDY139	8	Days	SUB118053	2014
9551	IL-2			ARM678	BS645717	214 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662004	EXP11259	214			SDY139	15	Days	SUB118072	2014
9589	IL-2			ARM678	BS645719	23 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662042	EXP11259	23			SDY139	15	Days	SUB118072	2014
9741	IL-2			ARM678	BS645722	52 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662083	EXP11259	52			SDY139	15	Days	SUB118073	2014
9200	IFNg			ARM678	BS645690	1900 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661908	EXP11256	1900			SDY139	8	Days	SUB118058	2014
9724	IL-2			ARM678	BS645720	37.5 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662066	EXP11259	37.5			SDY139	15	Days	SUB118073	2014
9728	IFNg			ARM678	BS645720	19.25 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662070	EXP11259	19.25			SDY139	15	Days	SUB118073	2014
9760	IL-21			ARM678	BS645699	1424 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662102	EXP11260	1424			SDY139	15	Days	SUB118062	2014
7368	IL-21			ARM678	BS645702	574.425 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662160	EXP11261	574.425			SDY139	9	Days	SUB118064	2014
7395	IL-21			ARM678	BS645705	5366 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662187	EXP11261	5366			SDY139	9	Days	SUB118066	2014
8666	IL-21			ARM678	BS645679	170 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661761	EXP11256	170			SDY139	8	Days	SUB118053	2014
8816	IL-2			ARM678	BS645683	136.6667 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661802	EXP11256	136.6667			SDY139	8	Days	SUB118055	2014
9235	IL-2			ARM678	BS645692	675.6916 IL-2  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661943	EXP11257	675.6916			SDY139	9	Days	SUB118059	2014
9751	IL-21			ARM678	BS645696	5107 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662093	EXP11260	5107			SDY139	15	Days	SUB118062	2014
7389	IL-21			ARM678	BS645712	213.12 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662181	EXP11261	213.12			SDY139	9	Days	SUB118069	2014
8659	IL-21			ARM678	BS645680	11775 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661754	EXP11256	11775			SDY139	8	Days	SUB118053	2014
9411	IL-21			ARM678	BS645694	103 IL-21  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661975	EXP11257	103			SDY139	9	Days	SUB118060	2014
7199	IL-21			ARM678	BS645700	1352 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662103	EXP11260	1352			SDY139	26	Days	SUB118063	2014
7239	IFNg			ARM678	BS645700	196 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662143	EXP11260	196			SDY139	26	Days	SUB118063	2014
7398	IL-21			ARM678	BS645713	2410 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662190	EXP11261	2410			SDY139	9	Days	SUB118070	2014
8698	IL-21			ARM678	BS645684	440 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661793	EXP11256	440			SDY139	8	Days	SUB118055	2014
9580	IL-21			ARM678	BS645719	97.49995 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662033	EXP11259	97.49995			SDY139	15	Days	SUB118072	2014
9593	IL-2			ARM678	BS645719	43 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662046	EXP11259	43			SDY139	15	Days	SUB118072	2014
9737	IFNg			ARM678	BS645721	20 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662079	EXP11259	20			SDY139	15	Days	SUB118072	2014
9208	IL-21			ARM678	BS645691	53.23366 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661916	EXP11257	53.23366			SDY139	9	Days	SUB118059	2014
8855	IL-21			ARM678	BS645681	104.375 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661841	EXP11256	104.375			SDY139	8	Days	SUB118054	2014
8999	IL-21			ARM678	BS645685	108.8889 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661875	EXP11256	108.8889			SDY139	8	Days	SUB118056	2014
8831	IL-21			ARM678	BS645688	2482.353 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661817	EXP11256	2482.353			SDY139	8	Days	SUB118057	2014
8971	IL-2			ARM678	BS645681	418.5185 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661847	EXP11256	418.5185			SDY139	8	Days	SUB118054	2014
7211	IL-21			ARM678	BS645700	172 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662115	EXP11260	172			SDY139	26	Days	SUB118063	2014
7231	IL-4			ARM678	BS645700	1300 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662135	EXP11260	1300			SDY139	26	Days	SUB118063	2014
9218	IL-2			ARM678	BS645691	188.0168 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661926	EXP11257	188.0168			SDY139	9	Days	SUB118059	2014
9017	IFNg			ARM678	BS645685	185 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661893	EXP11256	185			SDY139	8	Days	SUB118056	2014
8249	IL-21			ARM678	BS645715	624.925 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662209	EXP11261	624.925			SDY139	9	Days	SUB118071	2014
8837	IL-2			ARM678	BS645687	383.3333 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661823	EXP11256	383.3333			SDY139	8	Days	SUB118057	2014
9392	IL-21			ARM678	BS645693	100 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661956	EXP11257	100			SDY139	9	Days	SUB118060	2014
9561	IL-21			ARM678	BS645718	591.4269 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662014	EXP11259	591.4269			SDY139	15	Days	SUB118073	2014
9403	IFNg			ARM678	BS645693	181.3712 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661967	EXP11257	181.3712			SDY139	9	Days	SUB118060	2014
7250	IL-21			ARM678	BS645701	4316.235 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662154	EXP11261	4316.235			SDY139	9	Days	SUB118064	2014
9565	IL-4			ARM678	BS645718	609 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662018	EXP11259	609			SDY139	15	Days	SUB118073	2014
9570	IL-2			ARM678	BS645718	381.4275 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662023	EXP11259	381.4275			SDY139	15	Days	SUB118073	2014
7200	IL-21			ARM678	BS645695	15317 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662104	EXP11260	15317			SDY139	9	Days	SUB118061	2014
7382	IL-21			ARM678	BS645703	1599.84 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662174	EXP11261	1599.84			SDY139	9	Days	SUB118065	2014
9715	IL-4			ARM678	BS645720	149 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662057	EXP11259	149			SDY139	15	Days	SUB118073	2014
7240	IL-2			ARM678	BS645697	800.01 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662144	EXP11260	800.01			SDY139	26	Days	SUB118063	2014
7249	IL-21			ARM678	BS645710	293.04 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662153	EXP11261	293.04			SDY139	9	Days	SUB118068	2014
8980	IL-4			ARM678	BS645682	2351.852 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661856	EXP11256	2351.852			SDY139	8	Days	SUB118054	2014
9214	IL-2			ARM678	BS645691	374.9009 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661922	EXP11257	374.9009			SDY139	9	Days	SUB118059	2014
9560	IL-21			ARM678	BS645718	308.5706 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662013	EXP11259	308.5706			SDY139	15	Days	SUB118073	2014
7207	IL-21			ARM678	BS645696	1329 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662111	EXP11260	1329			SDY139	15	Days	SUB118062	2014
7213	IL-21			ARM678	BS645696	1551 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662117	EXP11260	1551			SDY139	15	Days	SUB118062	2014
9217	IL-2			ARM678	BS645691	390.7577 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661925	EXP11257	390.7577			SDY139	9	Days	SUB118059	2014
8827	IFNg			ARM678	BS645683	253.3333 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661813	EXP11256	253.3333			SDY139	8	Days	SUB118055	2014
9582	IL-21			ARM678	BS645719	6.25 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662035	EXP11259	6.25			SDY139	15	Days	SUB118072	2014
9709	IFNg			ARM678	BS645719	7.5 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662051	EXP11259	7.5			SDY139	15	Days	SUB118072	2014
7226	IFNg			ARM678	BS645697	1000 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662130	EXP11260	1000			SDY139	26	Days	SUB118063	2014
9004	IL-2			ARM678	BS645686	12475 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661880	EXP11256	12475			SDY139	8	Days	SUB118056	2014
8690	IFNg			ARM678	BS645680	1162.5 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661785	EXP11256	1162.5			SDY139	8	Days	SUB118053	2014
8829	IFNg			ARM678	BS645683	1855 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661815	EXP11256	1855			SDY139	8	Days	SUB118055	2014
9723	IL-2			ARM678	BS645720	51.75 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662065	EXP11259	51.75			SDY139	15	Days	SUB118073	2014
8822	IL-4			ARM678	BS645683	18.33333 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661808	EXP11256	18.33333			SDY139	8	Days	SUB118055	2014
8842	IFNg			ARM678	BS645688	2752.941 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661828	EXP11256	2752.941			SDY139	8	Days	SUB118057	2014
9005	IL-2			ARM678	BS645685	381.6667 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661881	EXP11256	381.6667			SDY139	8	Days	SUB118056	2014
8669	IL-2			ARM678	BS645680	12450 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661764	EXP11256	12450			SDY139	8	Days	SUB118053	2014
8844	IFNg			ARM678	BS645687	520 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661830	EXP11256	520			SDY139	8	Days	SUB118057	2014
8975	IL-2			ARM678	BS645681	202.5 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661851	EXP11256	202.5			SDY139	8	Days	SUB118054	2014
9396	IL-4			ARM678	BS645693	137.0066 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661960	EXP11257	137.0066			SDY139	9	Days	SUB118060	2014
9549	IL-2			ARM678	BS645717	120 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662002	EXP11259	120			SDY139	15	Days	SUB118072	2014
9729	IFNg			ARM678	BS645720	12 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662071	EXP11259	12			SDY139	15	Days	SUB118073	2014
9573	IL-2			ARM678	BS645718	88.57143 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662026	EXP11259	88.57143			SDY139	15	Days	SUB118073	2014
9015	IFNg			ARM678	BS645686	87.5 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661891	EXP11256	87.5			SDY139	8	Days	SUB118056	2014
7413	IL-21			ARM678	BS645707	750 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662205	EXP11261	750			SDY139	9	Days	SUB118067	2014
8856	IL-2			ARM678	BS645682	3962.963 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661842	EXP11256	3962.963			SDY139	8	Days	SUB118054	2014
8857	IL-2			ARM678	BS645682	6000 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661843	EXP11256	6000			SDY139	8	Days	SUB118054	2014
9416	IL-4			ARM678	BS645694	167.1827 IL-4  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661980	EXP11257	167.1827			SDY139	9	Days	SUB118060	2014
9546	IL-4			ARM678	BS645717	779.9977 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661999	EXP11259	779.9977			SDY139	15	Days	SUB118072	2014
9748	IFNg			ARM678	BS645722	7 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662090	EXP11259	7			SDY139	15	Days	SUB118073	2014
9013	IL-4			ARM678	BS645685	1010 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661889	EXP11256	1010			SDY139	8	Days	SUB118056	2014
7373	IL-21			ARM678	BS645712	920.745 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662165	EXP11261	920.745			SDY139	9	Days	SUB118069	2014
8817	IL-2			ARM678	BS645683	2115 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661803	EXP11256	2115			SDY139	8	Days	SUB118055	2014
9586	IL-4			ARM678	BS645719	256.4999 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662039	EXP11259	256.4999			SDY139	15	Days	SUB118072	2014
8674	IL-2			ARM678	BS645679	1311.429 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661769	EXP11256	1311.429			SDY139	8	Days	SUB118053	2014
9707	IFNg			ARM678	BS645719	164.2499 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662049	EXP11259	164.2499			SDY139	15	Days	SUB118072	2014
9739	IFNg			ARM678	BS645721	0 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662081	EXP11259	0			SDY139	15	Days	SUB118072	2014
7225	IL-4			ARM678	BS645700	892 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662129	EXP11260	892			SDY139	26	Days	SUB118063	2014
7248	IL-21			ARM678	BS645702	341.325 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662152	EXP11261	341.325			SDY139	9	Days	SUB118064	2014
7386	IL-21			ARM678	BS645701	9982.335 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662178	EXP11261	9982.335			SDY139	9	Days	SUB118064	2014
7406	IL-21			ARM678	BS645714	169 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662198	EXP11261	169			SDY139	9	Days	SUB118070	2014
8845	IFNg			ARM678	BS645687	181.6667 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661831	EXP11256	181.6667			SDY139	8	Days	SUB118057	2014
8977	IL-4			ARM678	BS645682	4407.407 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661853	EXP11256	4407.407			SDY139	8	Days	SUB118054	2014
9710	IL-21			ARM678	BS645720	58.49997 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662052	EXP11259	58.49997			SDY139	15	Days	SUB118073	2014
7397	IL-21			ARM678	BS645705	3616 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662189	EXP11261	3616			SDY139	9	Days	SUB118066	2014
8982	IL-4			ARM678	BS645681	651.8519 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661858	EXP11256	651.8519			SDY139	8	Days	SUB118054	2014
9590	IL-2			ARM678	BS645719	111 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662043	EXP11259	111			SDY139	15	Days	SUB118072	2014
9735	IFNg			ARM678	BS645721	7 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662077	EXP11259	7			SDY139	15	Days	SUB118072	2014
7214	IL-21			ARM678	BS645697	467 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662118	EXP11260	467			SDY139	26	Days	SUB118063	2014
9385	IFNg			ARM678	BS645692	426.2585 IFNg  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661949	EXP11257	426.2585			SDY139	9	Days	SUB118059	2014
9592	IL-2			ARM678	BS645719	20 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662045	EXP11259	20			SDY139	15	Days	SUB118072	2014
7410	IL-21			ARM678	BS645707	3566 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662202	EXP11261	3566			SDY139	9	Days	SUB118067	2014
9009	IL-4			ARM678	BS645686	575 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661885	EXP11256	575			SDY139	8	Days	SUB118056	2014
7371	IL-21			ARM678	BS645709	9399.06 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662163	EXP11261	9399.06			SDY139	9	Days	SUB118068	2014
8691	IFNg			ARM678	BS645680	687.5 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661786	EXP11256	687.5			SDY139	8	Days	SUB118053	2014
9550	IL-2			ARM678	BS645717	326 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662003	EXP11259	326			SDY139	15	Days	SUB118072	2014
9400	IL-2			ARM678	BS645693	1173.854 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661964	EXP11257	1173.854			SDY139	9	Days	SUB118060	2014
9574	IFNg			ARM678	BS645718	124.2854 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662027	EXP11259	124.2854			SDY139	15	Days	SUB118073	2014
8695	IFNg			ARM678	BS645679	245.7143 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661790	EXP11256	245.7143			SDY139	8	Days	SUB118053	2014
8847	IL-21			ARM678	BS645682	5444.444 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661833	EXP11256	5444.444			SDY139	8	Days	SUB118054	2014
8979	IL-4			ARM678	BS645682	3314.815 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661855	EXP11256	3314.815			SDY139	8	Days	SUB118054	2014
9192	IL-2			ARM678	BS645690	5860 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661900	EXP11256	5860			SDY139	8	Days	SUB118058	2014
9238	IL-2			ARM678	BS645692	184.4142 IL-2  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661946	EXP11257	184.4142			SDY139	9	Days	SUB118059	2014
9579	IL-21			ARM678	BS645719	60.74997 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662032	EXP11259	60.74997			SDY139	15	Days	SUB118072	2014
9746	IFNg			ARM678	BS645722	9 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662088	EXP11259	9			SDY139	15	Days	SUB118073	2014
9206	IL-21			ARM678	BS645691	740.7407 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661914	EXP11257	740.7407			SDY139	9	Days	SUB118059	2014
9014	IFNg			ARM678	BS645686	1625 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661890	EXP11256	1625			SDY139	8	Days	SUB118056	2014
9567	IL-4			ARM678	BS645718	184 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662020	EXP11259	184			SDY139	15	Days	SUB118073	2014
7208	IL-21			ARM678	BS645697	693 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662112	EXP11260	693			SDY139	26	Days	SUB118063	2014
7230	IL-4			ARM678	BS645697	5600 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662134	EXP11260	5600			SDY139	26	Days	SUB118063	2014
8675	IL-2			ARM678	BS645679	622.8571 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661770	EXP11256	622.8571			SDY139	8	Days	SUB118053	2014
8684	IL-4			ARM678	BS645679	788.5714 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661779	EXP11256	788.5714			SDY139	8	Days	SUB118053	2014
9428	IL-21			ARM678	BS645717	222.8565 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661992	EXP11259	222.8565			SDY139	15	Days	SUB118072	2014
9754	IL-21			ARM678	BS645699	776 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662096	EXP11260	776			SDY139	15	Days	SUB118062	2014
8834	IL-2			ARM678	BS645688	5411.765 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661820	EXP11256	5411.765			SDY139	8	Days	SUB118057	2014
9752	IL-21			ARM678	BS645697	1540 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662094	EXP11260	1540			SDY139	26	Days	SUB118063	2014
8852	IL-21			ARM678	BS645681	451.8518 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661838	EXP11256	451.8518			SDY139	8	Days	SUB118054	2014
8986	IFNg			ARM678	BS645682	1185.185 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661862	EXP11256	1185.185			SDY139	8	Days	SUB118054	2014
9011	IL-4			ARM678	BS645685	276.6667 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661887	EXP11256	276.6667			SDY139	8	Days	SUB118056	2014
9195	IL-2			ARM678	BS645689	279 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661903	EXP11256	279			SDY139	8	Days	SUB118058	2014
9226	IL-21			ARM678	BS645692	580.4535 IL-21  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661934	EXP11257	580.4535			SDY139	9	Days	SUB118059	2014
9402	IL-2			ARM678	BS645693	183.6642 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661966	EXP11257	183.6642			SDY139	9	Days	SUB118060	2014
9569	IL-2			ARM678	BS645718	111.4283 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662022	EXP11259	111.4283			SDY139	15	Days	SUB118073	2014
9745	IFNg			ARM678	BS645722	5 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662087	EXP11259	5			SDY139	15	Days	SUB118073	2014
9219	IFNg			ARM678	BS645691	156.3031 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661927	EXP11257	156.3031			SDY139	9	Days	SUB118059	2014
9234	IL-2			ARM678	BS645692	464.0816 IL-2  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661942	EXP11257	464.0816			SDY139	9	Days	SUB118059	2014
7232	IFNg			ARM678	BS645697	2480 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662136	EXP11260	2480			SDY139	26	Days	SUB118063	2014
8839	IL-4			ARM678	BS645688	3105.882 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661825	EXP11256	3105.882			SDY139	8	Days	SUB118057	2014
9000	IL-21			ARM678	BS645685	7.777778 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661876	EXP11256	7.777778			SDY139	8	Days	SUB118056	2014
9405	IFNg			ARM678	BS645693	571.4921 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661969	EXP11257	571.4921			SDY139	9	Days	SUB118060	2014
9414	IL-4			ARM678	BS645694	492.2601 IL-4  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661978	EXP11257	492.2601			SDY139	9	Days	SUB118060	2014
8664	IL-21			ARM678	BS645679	1027.143 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661759	EXP11256	1027.143			SDY139	8	Days	SUB118053	2014
8256	IL-21			ARM678	BS645716	603 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662216	EXP11261	603			SDY139	9	Days	SUB118071	2014
8661	IL-21			ARM678	BS645680	1931.25 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661756	EXP11256	1931.25			SDY139	8	Days	SUB118053	2014
9239	IFNg			ARM678	BS645692	131.5193 IFNg  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661947	EXP11257	131.5193			SDY139	9	Days	SUB118059	2014
9564	IL-4			ARM678	BS645718	604 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662017	EXP11259	604			SDY139	15	Days	SUB118073	2014
7384	IL-21			ARM678	BS645702	303.03 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662176	EXP11261	303.03			SDY139	9	Days	SUB118064	2014
8859	IL-2			ARM678	BS645682	3712.5 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661845	EXP11256	3712.5			SDY139	8	Days	SUB118054	2014
9412	IL-21			ARM678	BS645694	74 IL-21  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661976	EXP11257	74			SDY139	9	Days	SUB118060	2014
9716	IL-4			ARM678	BS645720	187 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662058	EXP11259	187			SDY139	15	Days	SUB118073	2014
7218	IL-4			ARM678	BS645697	960 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662122	EXP11260	960			SDY139	26	Days	SUB118063	2014
9559	IL-21			ARM678	BS645718	179.9995 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662012	EXP11259	179.9995			SDY139	15	Days	SUB118073	2014
7242	IL-21			ARM678	BS645701	2766.39 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662146	EXP11261	2766.39			SDY139	9	Days	SUB118064	2014
9734	IL-2			ARM678	BS645721	0 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662076	EXP11259	0			SDY139	15	Days	SUB118072	2014
9424	IFNg			ARM678	BS645694	216.6667 IFNg  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661988	EXP11257	216.6667			SDY139	9	Days	SUB118060	2014
8676	IL-2			ARM678	BS645679	382.8571 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661771	EXP11256	382.8571			SDY139	8	Days	SUB118053	2014
8830	IL-21			ARM678	BS645688	6411.765 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661816	EXP11256	6411.765			SDY139	8	Days	SUB118057	2014
8984	IL-4			ARM678	BS645681	242.5926 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661860	EXP11256	242.5926			SDY139	8	Days	SUB118054	2014
8833	IL-21			ARM678	BS645687	280 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661819	EXP11256	280			SDY139	8	Days	SUB118057	2014
9220	IFNg			ARM678	BS645691	309.1743 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661928	EXP11257	309.1743			SDY139	9	Days	SUB118059	2014
9554	IFNg			ARM678	BS645717	55.71413 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662007	EXP11259	55.71413			SDY139	15	Days	SUB118072	2014
8818	IL-4			ARM678	BS645684	5600 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661804	EXP11256	5600			SDY139	8	Days	SUB118055	2014
9398	IL-2			ARM678	BS645693	443.76 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661962	EXP11257	443.76			SDY139	9	Days	SUB118060	2014
9413	IL-4			ARM678	BS645694	141.3829 IL-4  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661977	EXP11257	141.3829			SDY139	9	Days	SUB118060	2014
9415	IL-4			ARM678	BS645694	619.5391 IL-4  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661979	EXP11257	619.5391			SDY139	9	Days	SUB118060	2014
7227	IFNg			ARM678	BS645700	940 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662131	EXP11260	940			SDY139	26	Days	SUB118063	2014
7404	IL-21			ARM678	BS645706	774 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662196	EXP11261	774			SDY139	9	Days	SUB118066	2014
8663	IL-21			ARM678	BS645679	798.5714 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661758	EXP11256	798.5714			SDY139	8	Days	SUB118053	2014
8854	IL-21			ARM678	BS645681	109.375 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661840	EXP11256	109.375			SDY139	8	Days	SUB118054	2014
9021	IL-21			ARM678	BS645690	1745 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661897	EXP11256	1745			SDY139	8	Days	SUB118058	2014
9212	IL-4			ARM678	BS645691	117 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661920	EXP11257	117			SDY139	9	Days	SUB118059	2014
9236	IL-2			ARM678	BS645692	1401.315 IL-2  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661944	EXP11257	1401.315			SDY139	9	Days	SUB118059	2014
9418	IL-2			ARM678	BS645694	431.6993 IL-2  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661982	EXP11257	431.6993			SDY139	9	Days	SUB118060	2014
7209	IL-21			ARM678	BS645698	278 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662113	EXP11260	278			SDY139	9	Days	SUB118061	2014
7235	IL-2			ARM678	BS645700	1304 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662139	EXP11260	1304			SDY139	26	Days	SUB118063	2014
8970	IL-2			ARM678	BS645682	1687.5 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661846	EXP11256	1687.5			SDY139	8	Days	SUB118054	2014
8850	IL-21			ARM678	BS645682	1487.5 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661836	EXP11256	1487.5			SDY139	8	Days	SUB118054	2014
9203	IFNg			ARM678	BS645689	157 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661911	EXP11256	157			SDY139	8	Days	SUB118058	2014
9713	IL-21			ARM678	BS645720	4 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662055	EXP11259	4			SDY139	15	Days	SUB118073	2014
9722	IL-2			ARM678	BS645720	176.9999 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662064	EXP11259	176.9999			SDY139	15	Days	SUB118073	2014
8694	IFNg			ARM678	BS645679	814.2857 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661789	EXP11256	814.2857			SDY139	8	Days	SUB118053	2014
8985	IL-4			ARM678	BS645681	155.5556 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661861	EXP11256	155.5556			SDY139	8	Days	SUB118054	2014
9404	IFNg			ARM678	BS645693	321.6632 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661968	EXP11257	321.6632			SDY139	9	Days	SUB118060	2014
7202	IL-21			ARM678	BS645697	5000 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662106	EXP11260	5000			SDY139	26	Days	SUB118063	2014
8672	IL-2			ARM678	BS645679	651.4286 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661767	EXP11256	651.4286			SDY139	8	Days	SUB118053	2014
9408	IL-21			ARM678	BS645694	160 IL-21  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661972	EXP11257	160			SDY139	9	Days	SUB118060	2014
9581	IL-21			ARM678	BS645719	158.9999 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662034	EXP11259	158.9999			SDY139	15	Days	SUB118072	2014
8821	IL-4			ARM678	BS645683	293.3333 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661807	EXP11256	293.3333			SDY139	8	Days	SUB118055	2014
9390	IL-21			ARM678	BS645693	991 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661954	EXP11257	991			SDY139	9	Days	SUB118060	2014
8668	IL-2			ARM678	BS645680	7125 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661763	EXP11256	7125			SDY139	8	Days	SUB118053	2014
9756	IL-21			ARM678	BS645695	8533 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662098	EXP11260	8533			SDY139	9	Days	SUB118061	2014
8848	IL-21			ARM678	BS645682	8685.186 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661834	EXP11256	8685.186			SDY139	8	Days	SUB118054	2014
8824	IFNg			ARM678	BS645684	1940 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661810	EXP11256	1940			SDY139	8	Days	SUB118055	2014
8840	IL-4			ARM678	BS645687	1013.333 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661826	EXP11256	1013.333			SDY139	8	Days	SUB118057	2014
8813	IL-2			ARM678	BS645684	500 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661799	EXP11256	500			SDY139	8	Days	SUB118055	2014
8835	IL-2			ARM678	BS645688	2000 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661821	EXP11256	2000			SDY139	8	Days	SUB118057	2014
7219	IL-4			ARM678	BS645700	252 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662123	EXP11260	252			SDY139	26	Days	SUB118063	2014
7245	IL-21			ARM678	BS645712	254.745 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662149	EXP11261	254.745			SDY139	9	Days	SUB118069	2014
9393	IL-4			ARM678	BS645693	195.1859 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661957	EXP11257	195.1859			SDY139	9	Days	SUB118060	2014
9427	IFNg			ARM678	BS645694	46.45683 IFNg  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661991	EXP11257	46.45683			SDY139	9	Days	SUB118060	2014
8257	IL-21			ARM678	BS645716	50 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662217	EXP11261	50			SDY139	9	Days	SUB118071	2014
9221	IFNg			ARM678	BS645691	506.2521 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661929	EXP11257	506.2521			SDY139	9	Days	SUB118059	2014
9222	IFNg			ARM678	BS645691	96.27364 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661930	EXP11257	96.27364			SDY139	9	Days	SUB118059	2014
8693	IFNg			ARM678	BS645679	460 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661788	EXP11256	460			SDY139	8	Days	SUB118053	2014
8809	IL-21			ARM678	BS645683	113.3333 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661795	EXP11256	113.3333			SDY139	8	Days	SUB118055	2014
9002	IL-2			ARM678	BS645686	6200 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661878	EXP11256	6200			SDY139	8	Days	SUB118056	2014
9190	IL-21			ARM678	BS645689	326 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661898	EXP11256	326			SDY139	8	Days	SUB118058	2014
9211	IL-4			ARM678	BS645691	762 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661919	EXP11257	762			SDY139	9	Days	SUB118059	2014
9426	IFNg			ARM678	BS645694	99.77641 IFNg  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661990	EXP11257	99.77641			SDY139	9	Days	SUB118060	2014
9571	IL-2			ARM678	BS645718	419.9988 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662024	EXP11259	419.9988			SDY139	15	Days	SUB118073	2014
9740	IL-2			ARM678	BS645722	58 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662082	EXP11259	58			SDY139	15	Days	SUB118073	2014
9744	IL-2			ARM678	BS645722	0 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662086	EXP11259	0			SDY139	15	Days	SUB118073	2014
7378	IL-21			ARM678	BS645701	2333.1 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662170	EXP11261	2333.1			SDY139	9	Days	SUB118064	2014
7221	IFNg			ARM678	BS645700	580 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662125	EXP11260	580			SDY139	26	Days	SUB118063	2014
9583	IL-21			ARM678	BS645719	0 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662036	EXP11259	0			SDY139	15	Days	SUB118072	2014
9594	IFNg			ARM678	BS645719	62.99997 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662047	EXP11259	62.99997			SDY139	15	Days	SUB118072	2014
7383	IL-21			ARM678	BS645711	316.635 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662175	EXP11261	316.635			SDY139	9	Days	SUB118069	2014
8677	IL-4			ARM678	BS645680	2775 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661772	EXP11256	2775			SDY139	8	Days	SUB118053	2014
8681	IL-4			ARM678	BS645680	1300 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661776	EXP11256	1300			SDY139	8	Days	SUB118053	2014
8820	IL-4			ARM678	BS645684	12960 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661806	EXP11256	12960			SDY139	8	Days	SUB118055	2014
7364	IL-21			ARM678	BS645704	557.775 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662156	EXP11261	557.775			SDY139	9	Days	SUB118065	2014
7217	IL-21			ARM678	BS645700	131 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662121	EXP11260	131			SDY139	26	Days	SUB118063	2014
7224	IL-4			ARM678	BS645697	3960 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662128	EXP11260	3960			SDY139	26	Days	SUB118063	2014
7228	IL-2			ARM678	BS645697	3080 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662132	EXP11260	3080			SDY139	26	Days	SUB118063	2014
8993	IFNg			ARM678	BS645681	662.963 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661869	EXP11256	662.963			SDY139	8	Days	SUB118054	2014
9229	IL-4			ARM678	BS645692	178 IL-4  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661937	EXP11257	178			SDY139	9	Days	SUB118059	2014
9399	IL-2			ARM678	BS645693	732.3751 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661963	EXP11257	732.3751			SDY139	9	Days	SUB118060	2014
9409	IL-21			ARM678	BS645694	568 IL-21  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661973	EXP11257	568			SDY139	9	Days	SUB118060	2014
9431	IL-21			ARM678	BS645717	62.85714 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661995	EXP11259	62.85714			SDY139	15	Days	SUB118072	2014
7215	IL-21			ARM678	BS645698	463 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662119	EXP11260	463			SDY139	9	Days	SUB118061	2014
7405	IL-21			ARM678	BS645706	616 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662197	EXP11261	616			SDY139	9	Days	SUB118066	2014
8814	IL-2			ARM678	BS645684	12880 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661800	EXP11256	12880			SDY139	8	Days	SUB118055	2014
8838	IL-4			ARM678	BS645688	9011.765 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661824	EXP11256	9011.765			SDY139	8	Days	SUB118057	2014
9556	IFNg			ARM678	BS645717	359.999 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662009	EXP11259	359.999			SDY139	15	Days	SUB118072	2014
9736	IFNg			ARM678	BS645721	10 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662078	EXP11259	10			SDY139	15	Days	SUB118072	2014
9225	IL-21			ARM678	BS645692	385.4422 IL-21  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661933	EXP11257	385.4422			SDY139	9	Days	SUB118059	2014
9387	IFNg			ARM678	BS645692	42.32804 IFNg  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661951	EXP11257	42.32804			SDY139	9	Days	SUB118059	2014
9588	IL-4			ARM678	BS645719	39.25 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662041	EXP11259	39.25			SDY139	15	Days	SUB118072	2014
7392	IL-21			ARM678	BS645702	992.34 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662184	EXP11261	992.34			SDY139	9	Days	SUB118064	2014
9209	IL-4			ARM678	BS645691	181 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661917	EXP11257	181			SDY139	9	Days	SUB118059	2014
9420	IL-2			ARM678	BS645694	1016.512 IL-2  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661984	EXP11257	1016.512			SDY139	9	Days	SUB118060	2014
9575	IFNg			ARM678	BS645718	107.1425 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662028	EXP11259	107.1425			SDY139	15	Days	SUB118073	2014
9020	IL-21			ARM678	BS645690	5050 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661896	EXP11256	5050			SDY139	8	Days	SUB118058	2014
7238	IFNg			ARM678	BS645697	160 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662142	EXP11260	160			SDY139	26	Days	SUB118063	2014
8660	IL-21			ARM678	BS645680	3925 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661755	EXP11256	3925			SDY139	8	Days	SUB118053	2014
9007	IL-2			ARM678	BS645685	2705 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661883	EXP11256	2705			SDY139	8	Days	SUB118056	2014
9432	IL-21			ARM678	BS645717	50 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661996	EXP11259	50			SDY139	15	Days	SUB118072	2014
9547	IL-4			ARM678	BS645717	114.2857 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662000	EXP11259	114.2857			SDY139	15	Days	SUB118072	2014
7372	IL-21			ARM678	BS645704	519.48 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662164	EXP11261	519.48			SDY139	9	Days	SUB118065	2014
7394	IL-21			ARM678	BS645705	3133 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662186	EXP11261	3133			SDY139	9	Days	SUB118066	2014
9425	IFNg			ARM678	BS645694	304.386 IFNg  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661989	EXP11257	304.386			SDY139	9	Days	SUB118060	2014
9585	IL-4			ARM678	BS645719	208.4999 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662038	EXP11259	208.4999			SDY139	15	Days	SUB118072	2014
7233	IFNg			ARM678	BS645700	1760 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662137	EXP11260	1760			SDY139	26	Days	SUB118063	2014
9397	IL-4			ARM678	BS645693	74.26421 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661961	EXP11257	74.26421			SDY139	9	Days	SUB118060	2014
7205	IL-21			ARM678	BS645700	1850 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662109	EXP11260	1850			SDY139	26	Days	SUB118063	2014
7210	IL-21			ARM678	BS645699	224 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662114	EXP11260	224			SDY139	15	Days	SUB118062	2014
8689	IFNg			ARM678	BS645680	5450 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661784	EXP11256	5450			SDY139	8	Days	SUB118053	2014
7380	IL-21			ARM678	BS645704	203.13 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662172	EXP11261	203.13			SDY139	9	Days	SUB118065	2014
7396	IL-21			ARM678	BS645705	5683 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662188	EXP11261	5683			SDY139	9	Days	SUB118066	2014
9568	IL-4			ARM678	BS645718	73 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662021	EXP11259	73			SDY139	15	Days	SUB118073	2014
9591	IL-2			ARM678	BS645719	102 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662044	EXP11259	102			SDY139	15	Days	SUB118072	2014
8673	IL-2			ARM678	BS645679	1048.571 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661768	EXP11256	1048.571			SDY139	8	Days	SUB118053	2014
8678	IL-4			ARM678	BS645680	4200 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661773	EXP11256	4200			SDY139	8	Days	SUB118053	2014
8997	IL-21			ARM678	BS645686	200 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661873	EXP11256	200			SDY139	8	Days	SUB118056	2014
9199	IL-4			ARM678	BS645689	336 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661907	EXP11256	336			SDY139	8	Days	SUB118058	2014
9576	IFNg			ARM678	BS645718	282.8563 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662029	EXP11259	282.8563			SDY139	15	Days	SUB118073	2014
9711	IL-21			ARM678	BS645720	82.49996 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662053	EXP11259	82.49996			SDY139	15	Days	SUB118073	2014
9727	IFNg			ARM678	BS645720	198.7499 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662069	EXP11259	198.7499			SDY139	15	Days	SUB118073	2014
8255	IL-21			ARM678	BS645716	444 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662215	EXP11261	444			SDY139	9	Days	SUB118071	2014
9755	IL-21			ARM678	BS645700	646 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662097	EXP11260	646			SDY139	26	Days	SUB118063	2014
8983	IL-4			ARM678	BS645681	822.2222 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661859	EXP11256	822.2222			SDY139	8	Days	SUB118054	2014
7367	IL-21			ARM678	BS645711	5466.12 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662159	EXP11261	5466.12			SDY139	9	Days	SUB118069	2014
7387	IL-21			ARM678	BS645709	16331.7 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662179	EXP11261	16331.7			SDY139	9	Days	SUB118068	2014
8832	IL-21			ARM678	BS645687	738.3333 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661818	EXP11256	738.3333			SDY139	8	Days	SUB118057	2014
8828	IFNg			ARM678	BS645683	13.33333 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661814	EXP11256	13.33333			SDY139	8	Days	SUB118055	2014
9388	IL-21			ARM678	BS645693	251 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661952	EXP11257	251			SDY139	9	Days	SUB118060	2014
9563	IL-21			ARM678	BS645718	65.71429 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662016	EXP11259	65.71429			SDY139	15	Days	SUB118073	2014
9720	IL-2			ARM678	BS645720	105.7499 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662062	EXP11259	105.7499			SDY139	15	Days	SUB118073	2014
7220	IFNg			ARM678	BS645697	880 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662124	EXP11260	880			SDY139	26	Days	SUB118063	2014
8252	IL-21			ARM678	BS645708	781 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662212	EXP11261	781			SDY139	9	Days	SUB118067	2014
8836	IL-2			ARM678	BS645687	1046.667 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661822	EXP11256	1046.667			SDY139	8	Days	SUB118057	2014
8995	IFNg			ARM678	BS645681	98.14815 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661871	EXP11256	98.14815			SDY139	8	Days	SUB118054	2014
8680	IL-4			ARM678	BS645680	2750 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661775	EXP11256	2750			SDY139	8	Days	SUB118053	2014
8688	IFNg			ARM678	BS645680	2900 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661783	EXP11256	2900			SDY139	8	Days	SUB118053	2014
9018	IFNg			ARM678	BS645685	6.666667 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661894	EXP11256	6.666667			SDY139	8	Days	SUB118056	2014
9207	IL-21			ARM678	BS645691	150.6399 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661915	EXP11257	150.6399			SDY139	9	Days	SUB118059	2014
7365	IL-21			ARM678	BS645712	909.09 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662157	EXP11261	909.09			SDY139	9	Days	SUB118069	2014
7399	IL-21			ARM678	BS645713	2732 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662191	EXP11261	2732			SDY139	9	Days	SUB118070	2014
8819	IL-4			ARM678	BS645684	1000 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661805	EXP11256	1000			SDY139	8	Days	SUB118055	2014
7402	IL-21			ARM678	BS645706	596 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662194	EXP11261	596			SDY139	9	Days	SUB118066	2014
7241	IL-2			ARM678	BS645700	314.706 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662145	EXP11260	314.706			SDY139	26	Days	SUB118063	2014
9237	IL-2			ARM678	BS645692	578.972 IL-2  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661945	EXP11257	578.972			SDY139	9	Days	SUB118059	2014
9557	IFNg			ARM678	BS645717	48.57143 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662010	EXP11259	48.57143			SDY139	15	Days	SUB118072	2014
9577	IFNg			ARM678	BS645718	45.71429 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662030	EXP11259	45.71429			SDY139	15	Days	SUB118073	2014
9747	IFNg			ARM678	BS645722	14 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662089	EXP11259	14			SDY139	15	Days	SUB118073	2014
9757	IL-21			ARM678	BS645696	8160 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662099	EXP11260	8160			SDY139	15	Days	SUB118062	2014
9548	IL-4			ARM678	BS645717	111.4286 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662001	EXP11259	111.4286			SDY139	15	Days	SUB118072	2014
9587	IL-4			ARM678	BS645719	47 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662040	EXP11259	47			SDY139	15	Days	SUB118072	2014
7391	IL-21			ARM678	BS645711	566.61 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662183	EXP11261	566.61			SDY139	9	Days	SUB118069	2014
8658	IL-21			ARM678	BS645680	8337.5 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661753	EXP11256	8337.5			SDY139	8	Days	SUB118053	2014
8996	IL-21			ARM678	BS645686	3100 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661872	EXP11256	3100			SDY139	8	Days	SUB118056	2014
9421	IL-2			ARM678	BS645694	486.7389 IL-2  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661985	EXP11257	486.7389			SDY139	9	Days	SUB118060	2014
9750	IL-21			ARM678	BS645695	5017 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662092	EXP11260	5017			SDY139	9	Days	SUB118061	2014
9019	IFNg			ARM678	BS645685	1390 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661895	EXP11256	1390			SDY139	8	Days	SUB118056	2014
9730	IL-2			ARM678	BS645721	33 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662072	EXP11259	33			SDY139	15	Days	SUB118072	2014
7234	IL-2			ARM678	BS645697	2880 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662138	EXP11260	2880			SDY139	26	Days	SUB118063	2014
8810	IL-21			ARM678	BS645683	28.33333 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661796	EXP11256	28.33333			SDY139	8	Days	SUB118055	2014
9003	IL-2			ARM678	BS645686	525 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661879	EXP11256	525			SDY139	8	Days	SUB118056	2014
9216	IL-2			ARM678	BS645691	1216.412 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661924	EXP11257	1216.412			SDY139	9	Days	SUB118059	2014
7203	IL-21			ARM678	BS645698	1553 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662107	EXP11260	1553			SDY139	9	Days	SUB118061	2014
8251	IL-21			ARM678	BS645708	746 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662211	EXP11261	746			SDY139	9	Days	SUB118067	2014
8670	IL-2			ARM678	BS645680	5787.5 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661765	EXP11256	5787.5			SDY139	8	Days	SUB118053	2014
8976	IL-4			ARM678	BS645682	3407.407 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661852	EXP11256	3407.407			SDY139	8	Days	SUB118054	2014
8992	IFNg			ARM678	BS645681	318.5185 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661868	EXP11256	318.5185			SDY139	8	Days	SUB118054	2014
9545	IL-4			ARM678	BS645717	548.5699 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661998	EXP11259	548.5699			SDY139	15	Days	SUB118072	2014
9210	IL-4			ARM678	BS645691	545 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661918	EXP11257	545			SDY139	9	Days	SUB118059	2014
9731	IL-2			ARM678	BS645721	79 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662073	EXP11259	79			SDY139	15	Days	SUB118072	2014
9733	IL-2			ARM678	BS645721	3 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662075	EXP11259	3			SDY139	15	Days	SUB118072	2014
9578	IFNg			ARM678	BS645718	31.42857 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662031	EXP11259	31.42857			SDY139	15	Days	SUB118073	2014
7201	IL-21			ARM678	BS645696	10706 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662105	EXP11260	10706			SDY139	15	Days	SUB118062	2014
7206	IL-21			ARM678	BS645695	1753 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662110	EXP11260	1753			SDY139	9	Days	SUB118061	2014
9194	IL-2			ARM678	BS645689	580 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661902	EXP11256	580			SDY139	8	Days	SUB118058	2014
9394	IL-4			ARM678	BS645693	445.0148 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661958	EXP11257	445.0148			SDY139	9	Days	SUB118060	2014
9553	IL-2			ARM678	BS645717	0 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662006	EXP11259	0			SDY139	15	Days	SUB118072	2014
9584	IL-4			ARM678	BS645719	89.24995 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662037	EXP11259	89.24995			SDY139	15	Days	SUB118072	2014
9721	IL-2			ARM678	BS645720	139.4999 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662063	EXP11259	139.4999			SDY139	15	Days	SUB118073	2014
7376	IL-21			ARM678	BS645702	789.21 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662168	EXP11261	789.21			SDY139	9	Days	SUB118064	2014
7415	IL-21			ARM678	BS645715	5249.37 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662207	EXP11261	5249.37			SDY139	9	Days	SUB118071	2014
8849	IL-21			ARM678	BS645682	2412.5 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661835	EXP11256	2412.5			SDY139	8	Days	SUB118054	2014
9566	IL-4			ARM678	BS645718	1359 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662019	EXP11259	1359			SDY139	15	Days	SUB118073	2014
7414	IL-21			ARM678	BS645715	2446.135 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662206	EXP11261	2446.135			SDY139	9	Days	SUB118071	2014
8989	IFNg			ARM678	BS645682	944.4445 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661865	EXP11256	944.4445			SDY139	8	Days	SUB118054	2014
9223	IFNg			ARM678	BS645691	37.37683 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661931	EXP11257	37.37683			SDY139	9	Days	SUB118059	2014
8853	IL-21			ARM678	BS645681	616.6667 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661839	EXP11256	616.6667			SDY139	8	Days	SUB118054	2014
7400	IL-21			ARM678	BS645713	4053 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662192	EXP11261	4053			SDY139	9	Days	SUB118070	2014
8841	IL-4			ARM678	BS645687	351.6667 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661827	EXP11256	351.6667			SDY139	8	Days	SUB118057	2014
9562	IL-21			ARM678	BS645718	90 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662015	EXP11259	90			SDY139	15	Days	SUB118073	2014
9406	IFNg			ARM678	BS645693	136.8811 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661970	EXP11257	136.8811			SDY139	9	Days	SUB118060	2014
8815	IL-2			ARM678	BS645683	441.6667 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661801	EXP11256	441.6667			SDY139	8	Days	SUB118055	2014
8851	IL-21			ARM678	BS645681	333.3333 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661837	EXP11256	333.3333			SDY139	8	Days	SUB118054	2014
9196	IL-4			ARM678	BS645690	10000 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661904	EXP11256	10000			SDY139	8	Days	SUB118058	2014
9422	IL-2			ARM678	BS645694	123.8218 IL-2  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661986	EXP11257	123.8218			SDY139	9	Days	SUB118060	2014
7375	IL-21			ARM678	BS645711	9682.365 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662167	EXP11261	9682.365			SDY139	9	Days	SUB118069	2014
8250	IL-21			ARM678	BS645708	431 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662210	EXP11261	431			SDY139	9	Days	SUB118067	2014
8808	IL-21			ARM678	BS645684	8620 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661794	EXP11256	8620			SDY139	8	Days	SUB118055	2014
8843	IFNg			ARM678	BS645688	1070.588 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661829	EXP11256	1070.588			SDY139	8	Days	SUB118057	2014
9227	IL-21			ARM678	BS645692	146.6364 IL-21  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661935	EXP11257	146.6364			SDY139	9	Days	SUB118059	2014
9753	IL-21			ARM678	BS645698	501 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662095	EXP11260	501			SDY139	9	Days	SUB118061	2014
7412	IL-21			ARM678	BS645707	7483 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662204	EXP11261	7483			SDY139	9	Days	SUB118067	2014
8686	IL-4			ARM678	BS645679	177.1429 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661781	EXP11256	177.1429			SDY139	8	Days	SUB118053	2014
9419	IL-2			ARM678	BS645694	804.9536 IL-2  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661983	EXP11257	804.9536			SDY139	9	Days	SUB118060	2014
8973	IL-2			ARM678	BS645681	1033.333 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661849	EXP11256	1033.333			SDY139	8	Days	SUB118054	2014
9016	IFNg			ARM678	BS645686	8425 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661892	EXP11256	8425			SDY139	8	Days	SUB118056	2014
9198	IL-4			ARM678	BS645689	852 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661906	EXP11256	852			SDY139	8	Days	SUB118058	2014
8998	IL-21			ARM678	BS645686	14087.5 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661874	EXP11256	14087.5			SDY139	8	Days	SUB118056	2014
9719	IL-4			ARM678	BS645720	41 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662061	EXP11259	41			SDY139	15	Days	SUB118073	2014
9732	IL-2			ARM678	BS645721	103 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662074	EXP11259	103			SDY139	15	Days	SUB118072	2014
8662	IL-21			ARM678	BS645679	600 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661757	EXP11256	600			SDY139	8	Days	SUB118053	2014
7229	IL-2			ARM678	BS645700	1040 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662133	EXP11260	1040			SDY139	26	Days	SUB118063	2014
8687	IFNg			ARM678	BS645680	1325 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661782	EXP11256	1325			SDY139	8	Days	SUB118053	2014
9193	IL-2			ARM678	BS645690	1750 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661901	EXP11256	1750			SDY139	8	Days	SUB118058	2014
9423	IFNg			ARM678	BS645694	151.376 IFNg  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661987	EXP11257	151.376			SDY139	9	Days	SUB118060	2014
8254	IL-21			ARM678	BS645716	221 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662214	EXP11261	221			SDY139	9	Days	SUB118071	2014
7223	IL-2			ARM678	BS645700	524 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662127	EXP11260	524			SDY139	26	Days	SUB118063	2014
7411	IL-21			ARM678	BS645707	4766 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662203	EXP11261	4766			SDY139	9	Days	SUB118067	2014
8682	IL-4			ARM678	BS645679	328.5714 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661777	EXP11256	328.5714			SDY139	8	Days	SUB118053	2014
9742	IL-2			ARM678	BS645722	77 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662084	EXP11259	77			SDY139	15	Days	SUB118073	2014
7388	IL-21			ARM678	BS645704	124.875 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662180	EXP11261	124.875			SDY139	9	Days	SUB118065	2014
7409	IL-21			ARM678	BS645714	388 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662201	EXP11261	388			SDY139	9	Days	SUB118070	2014
9743	IL-2			ARM678	BS645722	18 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662085	EXP11259	18			SDY139	15	Days	SUB118073	2014
9401	IL-2			ARM678	BS645693	419.8038 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661965	EXP11257	419.8038			SDY139	9	Days	SUB118060	2014
8696	IFNg			ARM678	BS645679	142.8571 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661791	EXP11256	142.8571			SDY139	8	Days	SUB118053	2014
9407	IFNg			ARM678	BS645693	45.61944 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661971	EXP11257	45.61944			SDY139	9	Days	SUB118060	2014
7407	IL-21			ARM678	BS645714	490 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662199	EXP11261	490			SDY139	9	Days	SUB118070	2014
8683	IL-4			ARM678	BS645679	597.1429 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661778	EXP11256	597.1429			SDY139	8	Days	SUB118053	2014
9231	IL-4			ARM678	BS645692	824 IL-4  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661939	EXP11257	824			SDY139	9	Days	SUB118059	2014
9552	IL-2			ARM678	BS645717	119 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662005	EXP11259	119			SDY139	15	Days	SUB118072	2014
8667	IL-2			ARM678	BS645680	4925 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661762	EXP11256	4925			SDY139	8	Days	SUB118053	2014
8981	IL-4			ARM678	BS645681	225.9259 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661857	EXP11256	225.9259			SDY139	8	Days	SUB118054	2014
9201	IFNg			ARM678	BS645690	770 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661909	EXP11256	770			SDY139	8	Days	SUB118058	2014
9395	IL-4			ARM678	BS645693	729.0668 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661959	EXP11257	729.0668			SDY139	9	Days	SUB118060	2014
9712	IL-21			ARM678	BS645720	150.7499 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662054	EXP11259	150.7499			SDY139	15	Days	SUB118073	2014
8679	IL-4			ARM678	BS645680	7325 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661774	EXP11256	7325			SDY139	8	Days	SUB118053	2014
7366	IL-21			ARM678	BS645703	6482.685 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662158	EXP11261	6482.685			SDY139	9	Days	SUB118065	2014
8657	IL-21			ARM678	BS645680	5312.5 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661752	EXP11256	5312.5			SDY139	8	Days	SUB118053	2014
8665	IL-21			ARM678	BS645679	177.1429 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661760	EXP11256	177.1429			SDY139	8	Days	SUB118053	2014
9197	IL-4			ARM678	BS645690	3300 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661905	EXP11256	3300			SDY139	8	Days	SUB118058	2014
9204	IL-21			ARM678	BS645691	275.2294 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661912	EXP11257	275.2294			SDY139	9	Days	SUB118059	2014
8253	IL-21			ARM678	BS645708	80 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662213	EXP11261	80			SDY139	9	Days	SUB118067	2014
8846	IL-21			ARM678	BS645682	3981.481 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661832	EXP11256	3981.481			SDY139	8	Days	SUB118054	2014
8994	IFNg			ARM678	BS645681	177.7778 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661870	EXP11256	177.7778			SDY139	8	Days	SUB118054	2014
9391	IL-21			ARM678	BS645693	157 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661955	EXP11257	157			SDY139	9	Days	SUB118060	2014
9572	IL-2			ARM678	BS645718	277.1429 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662025	EXP11259	277.1429			SDY139	15	Days	SUB118073	2014
9738	IFNg			ARM678	BS645721	3 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662080	EXP11259	3			SDY139	15	Days	SUB118072	2014
9012	IL-4			ARM678	BS645685	38.33333 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661888	EXP11256	38.33333			SDY139	8	Days	SUB118056	2014
9429	IL-21			ARM678	BS645717	424.2845 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661993	EXP11259	424.2845			SDY139	15	Days	SUB118072	2014
9718	IL-4			ARM678	BS645720	52 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662060	EXP11259	52			SDY139	15	Days	SUB118073	2014
9749	IFNg			ARM678	BS645722	0 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662091	EXP11259	0			SDY139	15	Days	SUB118073	2014
8248	IL-21			ARM678	BS645715	4499.46 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662208	EXP11261	4499.46			SDY139	9	Days	SUB118071	2014
8823	IL-4			ARM678	BS645683	1170 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661809	EXP11256	1170			SDY139	8	Days	SUB118055	2014
8858	IL-2			ARM678	BS645682	9481.481 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661844	EXP11256	9481.481			SDY139	8	Days	SUB118054	2014
9191	IL-21			ARM678	BS645689	124 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661899	EXP11256	124			SDY139	8	Days	SUB118058	2014
9202	IFNg			ARM678	BS645689	300 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661910	EXP11256	300			SDY139	8	Days	SUB118058	2014
9230	IL-4			ARM678	BS645692	587 IL-4  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661938	EXP11257	587			SDY139	9	Days	SUB118059	2014
9389	IL-21			ARM678	BS645693	566 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661953	EXP11257	566			SDY139	9	Days	SUB118060	2014
9555	IFNg			ARM678	BS645717	141.4282 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662008	EXP11259	141.4282			SDY139	15	Days	SUB118072	2014
7222	IL-2			ARM678	BS645697	560 IL-2  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662126	EXP11260	560			SDY139	26	Days	SUB118063	2014
7390	IL-21			ARM678	BS645703	516.615 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662182	EXP11261	516.615			SDY139	9	Days	SUB118065	2014
9417	IL-4			ARM678	BS645694	46.78363 IL-4  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661981	EXP11257	46.78363			SDY139	9	Days	SUB118060	2014
9001	IL-21			ARM678	BS645685	1285 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661877	EXP11256	1285			SDY139	8	Days	SUB118056	2014
9595	IFNg			ARM678	BS645719	70.49996 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662048	EXP11259	70.49996			SDY139	15	Days	SUB118072	2014
9759	IL-21			ARM678	BS645698	985 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662101	EXP11260	985			SDY139	9	Days	SUB118061	2014
7403	IL-21			ARM678	BS645706	759 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662195	EXP11261	759			SDY139	9	Days	SUB118066	2014
8987	IFNg			ARM678	BS645682	1703.704 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661863	EXP11256	1703.704			SDY139	8	Days	SUB118054	2014
9714	IL-21			ARM678	BS645720	1 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662056	EXP11259	1			SDY139	15	Days	SUB118073	2014
7237	IL-4			ARM678	BS645700	88 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662141	EXP11260	88			SDY139	26	Days	SUB118063	2014
8974	IL-2			ARM678	BS645681	358.75 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661850	EXP11256	358.75			SDY139	8	Days	SUB118054	2014
9215	IL-2			ARM678	BS645691	835.8478 IL-2  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661923	EXP11257	835.8478			SDY139	9	Days	SUB118059	2014
9232	IL-4			ARM678	BS645692	215 IL-4  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661940	EXP11257	215			SDY139	9	Days	SUB118059	2014
9558	IFNg			ARM678	BS645717	20 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662011	EXP11259	20			SDY139	15	Days	SUB118072	2014
7246	IL-21			ARM678	BS645703	3899.61 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662150	EXP11261	3899.61			SDY139	9	Days	SUB118065	2014
7379	IL-21			ARM678	BS645709	2233.11 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662171	EXP11261	2233.11			SDY139	9	Days	SUB118068	2014
8685	IL-4			ARM678	BS645679	340 IL-4  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661780	EXP11256	340			SDY139	8	Days	SUB118053	2014
8825	IFNg			ARM678	BS645684	0 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661811	EXP11256	0			SDY139	8	Days	SUB118055	2014
7385	IL-21			ARM678	BS645710	251.415 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662177	EXP11261	251.415			SDY139	9	Days	SUB118068	2014
9430	IL-21			ARM678	BS645717	497.1414 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661994	EXP11259	497.1414			SDY139	15	Days	SUB118072	2014
9384	IFNg			ARM678	BS645692	358.2313 IFNg  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661948	EXP11257	358.2313			SDY139	9	Days	SUB118059	2014
9213	IL-4			ARM678	BS645691	66 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661921	EXP11257	66			SDY139	9	Days	SUB118059	2014
9725	IFNg			ARM678	BS645720	43.49998 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662067	EXP11259	43.49998			SDY139	15	Days	SUB118073	2014
7401	IL-21			ARM678	BS645713	2089 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662193	EXP11261	2089			SDY139	9	Days	SUB118070	2014
9224	IL-21			ARM678	BS645692	210.1285 IL-21  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661932	EXP11257	210.1285			SDY139	9	Days	SUB118059	2014
7381	IL-21			ARM678	BS645712	316.35 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662173	EXP11261	316.35			SDY139	9	Days	SUB118069	2014
7393	IL-21			ARM678	BS645710	1401.93 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662185	EXP11261	1401.93			SDY139	9	Days	SUB118068	2014
7408	IL-21			ARM678	BS645714	607 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662200	EXP11261	607			SDY139	9	Days	SUB118070	2014
9228	IL-21			ARM678	BS645692	36.28118 IL-21  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661936	EXP11257	36.28118			SDY139	9	Days	SUB118059	2014
7236	IL-4			ARM678	BS645697	560 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662140	EXP11260	560			SDY139	26	Days	SUB118063	2014
8978	IL-4			ARM678	BS645682	9407.407 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661854	EXP11256	9407.407			SDY139	8	Days	SUB118054	2014
9233	IL-4			ARM678	BS645692	60 IL-4  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661941	EXP11257	60			SDY139	9	Days	SUB118059	2014
7374	IL-21			ARM678	BS645703	6332.7 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662166	EXP11261	6332.7			SDY139	9	Days	SUB118065	2014
8972	IL-2			ARM678	BS645681	844.4445 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661848	EXP11256	844.4445			SDY139	8	Days	SUB118054	2014
8990	IFNg			ARM678	BS645682	666.6667 IFNg  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661866	EXP11256	666.6667			SDY139	8	Days	SUB118054	2014
8991	IFNg			ARM678	BS645681	203.7037 IFNg  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661867	EXP11256	203.7037			SDY139	8	Days	SUB118054	2014
9006	IL-2			ARM678	BS645685	86.66666 IL-2  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES661882	EXP11256	86.66666			SDY139	8	Days	SUB118056	2014
9205	IL-21			ARM678	BS645691	479.103 IL-21  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES661913	EXP11257	479.103			SDY139	9	Days	SUB118059	2014
9726	IFNg			ARM678	BS645720	68.99996 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662068	EXP11259	68.99996			SDY139	15	Days	SUB118073	2014
9386	IFNg			ARM678	BS645692	154.195 IFNg  Secreting cells per 1.00E+06 Non-Treg CD4 T cells	1000000	Non-Treg CD4 T cells	ES661950	EXP11257	154.195			SDY139	9	Days	SUB118059	2014
7369	IL-21			ARM678	BS645710	1302.03 IL-21  Secreting cells per 1.00E+06 Non-TfH cells	1000000	Non-TfH cells	ES662161	EXP11261	1302.03			SDY139	9	Days	SUB118068	2014
7370	IL-21			ARM678	BS645701	3666.3 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662162	EXP11261	3666.3			SDY139	9	Days	SUB118064	2014
7212	IL-21			ARM678	BS645695	3400 IL-21  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES662116	EXP11260	3400			SDY139	9	Days	SUB118061	2014
9717	IL-4			ARM678	BS645720	316 IL-4  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662059	EXP11259	316			SDY139	15	Days	SUB118073	2014
9008	IL-4			ARM678	BS645686	3550 IL-4  Secreting cells per 1.00E+06 TfH cells	1000000	TfH cells	ES661884	EXP11256	3550			SDY139	8	Days	SUB118056	2014
9708	IFNg			ARM678	BS645719	4.75 IFNg  Secreting cells per 1.00E+06 CD4 T cells	1000000	CD4 T cells	ES662050	EXP11259	4.75			SDY139	15	Days	SUB118072	2014
