NAME	DEFINITION	TERM_ORDER
Mild	A type of adverse event that is usually transient and may require only minimal treatment or therapeutic intervention. The event does not generally interfere with usual activities of daily living.	1
Moderate	A type of adverse event that is usually alleviated with additional specific therapeutic intervention. The event interferes with usual activities of daily living, causing discomfort but poses no significant or permanent risk of harm to the research participant.	2
Severe	A type of adverse event that requires intensive therapeutic intervention. The event interrupts usual activities of daily living, or significantly affects clinical status. The event possesses a significant risk of harm to the research participant and hospitalization may be required.	3
Life Threatening	An adverse event, and/or its immediate sequelae, which is associated with an imminent risk of death or which is associated with physical or mental disabilities that affect or limit the ability of a person to perform activities of daily living (eating, ambulation, toileting, etc.)	4
Death	The termination of life as a result of an adverse event.	5
