NAME	DESCRIPTION
Study_Summary_Description	Study Summary Description document.
Demographics	Study file type is Demographics.
Study_Data	Data associated with a study. For studies at a data curation level 0, this is the default setting for data linked to a study.
Case Report Form	Study file type is Case Report Form.
Assessment Results	Study file type is Assessment Results.
Lab Test Results	Study file type is Lab Test Results (e.g. CBC, chemistry, cytokine).
Data Dictionary	Study file type is Data Dictionary.
Interventions	Study file type is Interventions.
Concomitant Medications	Study file type is Concomitant Medications.
Study Medication	Study file type is Study Medication.
Substance Use	Study file type is Substance Use.
Adverse Events	Study file type is Adverse Events.
