PLANNED_VISIT_ACCESSION	END_RULE	MAX_START_DAY	MIN_START_DAY	ORDER_NUMBER	PERIOD_ACCESSION	START_RULE	STUDY_ACCESSION	VISIT_NAME	WORKSPACE_ID
PV3013		8	8	3	P168	Day 8 Sample collection	SDY139	Day 8 Sample collection, SL_Sant_Plos1_2012_d8	2014
PV3014		9	9	4	P168	Day 9 Sample collection	SDY139	Day 9 Sample collection, SL_Sant_Plos1_2012_d9	2014
PV3015		15	15	5	P168	Day 15 Sample collection	SDY139	Day 15 Sample collection, SL_Sant_Plos1_2012_d15	2014
PV2138		0	0	1	P168	Day 0 Protein/peptide inoculation	SDY139	Day 0 Protein/peptide inoculation, SL_Sant_Plos1_2012_d0	2014
PV3016		22	22	6	P168	Day 22 Sample collection	SDY139	Day 22 Sample collection, SL_Sant_Plos1_2012_d22	2014
PV3017		26	26	7	P168	Day 26 Sample collection	SDY139	Day 26 Sample collection, SL_Sant_Plos1_2012_d26	2014
PV3012		2	2	2	P168	Day 2 Sample collection	SDY139	Day 2 Sample collection, SL_Sant_Plos1_2012_d2	2014
