SUBJECT_ACCESSION	AGE_EVENT	AGE_EVENT_SPECIFY	AGE_REPORTED	AGE_UNIT	DESCRIPTION	ETHNICITY	GENDER	PHENOTYPE	POPULATION_NAME	RACE	RACE_SPECIFY	SPECIES	STRAIN	STRAIN_CHARACTERISTICS	TAXONOMY_ID	WORKSPACE_ID
SUB118068	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-LACK(WT)				Mus musculus	BALB/c		10090	2014
SUB118072	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118073	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118096	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118103	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118110	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118056	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50-70 BALB/c mice immunized with HEL				Mus musculus	BALB/c		10090	2014
SUB118057	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50-70 BALB/c mice immunized with OVA				Mus musculus	BALB/c		10090	2014
SUB118058	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50-70 BALB/c mice immunized with OVA				Mus musculus	BALB/c		10090	2014
SUB118059	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50 BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118071	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-HA(T>G)				Mus musculus	BALB/c		10090	2014
SUB118074	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118075	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118076	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118089	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118091	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118100	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118104	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118107	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118053	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118055	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50-70 BALB/c mice immunized with HEL				Mus musculus	BALB/c		10090	2014
SUB118060	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50 BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118062	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 40-80 BALB/c mice 15 days after immunization with MalE-LACK(I>A)				Mus musculus	BALB/c		10090	2014
SUB118081	Age at Study Day 0		2	Months			Unknown	This record represents unimmunized BALB/c mice				Mus musculus	BALB/c		10090	2014
SUB118101	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118112	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118064	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-LACK(WT)				Mus musculus	BALB/c		10090	2014
SUB118080	Age at Study Day 0		2	Months			Unknown	This record represents unimmunized BALB/c mice				Mus musculus	BALB/c		10090	2014
SUB118086	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118094	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118099	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118109	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118111	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118061	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 40-80 BALB/c mice 9 days after immunization with MalE-LACK(I>A)				Mus musculus	BALB/c		10090	2014
SUB118067	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-HA(T>G)				Mus musculus	BALB/c		10090	2014
SUB118078	Age at Study Day 0		2	Months			Unknown	This record represents unimmunized BALB/c mice				Mus musculus	BALB/c		10090	2014
SUB118085	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118097	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118114	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118063	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 40-80 BALB/c mice 26 days after immunization with MalE-LACK(I>A)				Mus musculus	BALB/c		10090	2014
SUB118065	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-LACK(I>A)				Mus musculus	BALB/c		10090	2014
SUB118082	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118084	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118092	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118093	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118095	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118102	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118108	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118113	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118069	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-LACK(I>A)				Mus musculus	BALB/c		10090	2014
SUB118079	Age at Study Day 0		2	Months			Unknown	This record represents unimmunized BALB/c mice				Mus musculus	BALB/c		10090	2014
SUB118054	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118066	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-HA(T>V)				Mus musculus	BALB/c		10090	2014
SUB118070	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 20-25 BALB/c mice 9 days after immunization with MalE-HA(T>V)				Mus musculus	BALB/c		10090	2014
SUB118077	Age at Study Day 0		2	Months			Unknown	This record represents pooling of 50-70 BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118083	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118087	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118088	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118090	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE containing the HA-derived S1 epitope				Mus musculus	BALB/c		10090	2014
SUB118098	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118105	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
SUB118106	Age at Study Day 0		2	Months			Unknown	This record represents BALB/c mice immunized with MalE emulsified in IFA with LPS				Mus musculus	BALB/c		10090	2014
