BIOSAMPLE_ACCESSION	ACTUAL_VISIT_ACCESSION	BIOSAMPLING_ACCESSION	NAME	PLANNED_VISIT_ACCESSION	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTED_UNIT	STUDY_TIME_T0_EVENT	STUDY_TIME_T0_EVENT_SPECIFY	SUBJECT_ACCESSION	SUBTYPE	TYPE	WORKSPACE_ID
BS689943				PV2442	SDY208	154	Days	Time of initial vaccine administration		SUB120519		Tissue	2149
BS689944				PV2442	SDY208	154	Days	Time of initial vaccine administration		SUB120520		Tissue	2149
BS689948				PV2440	SDY208	84	Days	Time of initial vaccine administration		SUB120520		Tissue	2149
BS689950				PV2440	SDY208	84	Days	Time of initial vaccine administration		SUB120519		Tissue	2149
BS689935				PV2439	SDY208	28	Days	Time of initial vaccine administration		SUB120518		Bodily fluid	2149
BS689945				PV2442	SDY208	154	Days	Time of initial vaccine administration		SUB120521		Tissue	2149
BS689947				PV2440	SDY208	84	Days	Time of initial vaccine administration		SUB120519		Tissue	2149
BS689939				PV2442	SDY208	154	Days	Time of initial vaccine administration		SUB120519		Bodily fluid	2149
BS689942				PV2442	SDY208	154	Days	Time of initial vaccine administration		SUB120522		Bodily fluid	2149
BS689930				PV2438	SDY208	14	Days	Time of initial vaccine administration		SUB120516		Bodily fluid	2149
BS689933				PV2439	SDY208	28	Days	Time of initial vaccine administration		SUB120516		Bodily fluid	2149
BS689949				PV2440	SDY208	84	Days	Time of initial vaccine administration		SUB120521		Tissue	2149
BS689932				PV2438	SDY208	14	Days	Time of initial vaccine administration		SUB120518		Bodily fluid	2149
BS689938				PV2441	SDY208	150	Days	Time of initial vaccine administration		SUB120518		Bodily fluid	2149
BS689934				PV2439	SDY208	28	Days	Time of initial vaccine administration		SUB120517		Bodily fluid	2149
BS689940				PV2442	SDY208	154	Days	Time of initial vaccine administration		SUB120520		Bodily fluid	2149
BS689931				PV2438	SDY208	14	Days	Time of initial vaccine administration		SUB120517		Bodily fluid	2149
BS689936				PV2441	SDY208	150	Days	Time of initial vaccine administration		SUB120516		Bodily fluid	2149
BS689937				PV2441	SDY208	150	Days	Time of initial vaccine administration		SUB120517		Bodily fluid	2149
BS689941				PV2442	SDY208	154	Days	Time of initial vaccine administration		SUB120521		Bodily fluid	2149
BS689946				PV2442	SDY208	154	Days	Time of initial vaccine administration		SUB120522		Tissue	2149
BS689951				PV2440	SDY208	84	Days	Time of initial vaccine administration		SUB120520		Tissue	2149
BS689952				PV2440	SDY208	84	Days	Time of initial vaccine administration		SUB120521		Tissue	2149
