RESULT_ID	ARM_ACCESSION	BIOSAMPLE_ACCESSION	EXPSAMPLE_ACCESSION	EXPERIMENT_ACCESSION	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTET_UNIT	SUBJECT_ACCESSION	COMMENTS	VALUE_PREFERRED	VALUE_REPORTED	VIRUS_STRAIN	VIRUS_STRAIN_PREFERRED	WORKSPACE_ID
7041	ARM884	BS689943	ES736618	EXP13365	SDY208	154	Days	SUB120519			9.999	A/California/04/09		2149
7042	ARM885	BS689944	ES736619	EXP13365	SDY208	154	Days	SUB120520			2812500	A/California/04/09		2149
7043	ARM886	BS689945	ES736620	EXP13365	SDY208	154	Days	SUB120521			74682000	A/California/04/09		2149
7044	ARM887	BS689946	ES736621	EXP13365	SDY208	154	Days	SUB120522			9.999	A/California/04/09		2149
