ARM_ACCESSION	SUBJECT_ACCESSION	STUDY_ENROLLMENT_DAY	MIN_SUBJECT_AGE	MAX_SUBJECT_AGE	AGE_UNIT	AGE_EVENT	AGE_EVENT_SPECIFY	SUBJECT_PHENOTYPE
ARM881	SUB120516	1	6	6	Weeks	Age at enrollment		Specific-pathogen free
ARM885	SUB120520	1	6	6	Weeks	Age at enrollment		Specific-pathogen free
ARM884	SUB120519	1	6	6	Weeks	Age at enrollment		Specific-pathogen free
ARM882	SUB120517	1	6	6	Weeks	Age at enrollment		Specific-pathogen free
ARM883	SUB120518	1	6	6	Weeks	Age at enrollment		Specific-pathogen free
ARM887	SUB120522	1	6	6	Weeks	Age at enrollment		Specific-pathogen free
ARM886	SUB120521	1	6	6	Weeks	Age at enrollment		Specific-pathogen free
