ARM_ACCESSION	DESCRIPTION	NAME	POPULATION_SELECTION_RULE	SORT_ORDER	STUDY_ACCESSION	TYPE	WORKSPACE_ID
ARM886	Uncoated microneedle vaccination-  Placebo, Challenged: 10x LD50 A/California/04/09 virus	Uncoated microneedle vaccination-  Placebo, Challenged: 10x LD50 A/California/04/09 virus	random assignment	6	SDY208	Experimental	2149
ARM881	Microneedle vaccination- 5 ug inactivated A/California/04/09 virus	Microneedle vaccination- 5 ug inactivated A/California/04/09 virus	random assignment	1	SDY208	Experimental	2149
ARM884	Microneedle vaccination- 5 ug inactivated A/California/04/09 virus, Challenged: 10x LD50 A/California/04/09 virus	Microneedle vaccination- 5 ug inactivated A/California/04/09 virus, Challenged: 10x LD50 A/California/04/09 virus	random assignment	4	SDY208	Experimental	2149
ARM887	Uncoated microneedle vaccination-  Placebo, Challenged: Not infected 	Uncoated microneedle vaccination-  Placebo, Challenged: Not infected 	random assignment	7	SDY208	Experimental	2149
ARM882	Subcutaneous vaccination-  5 ug inactivated A/California/04/09 virus	Subcutaneous vaccination-  5 ug inactivated A/California/04/09 virus	random assignment	2	SDY208	Experimental	2149
ARM885	Subcutaneous vaccination- 5 ug inactivated A/California/04/09 virus, Challenged: 10x LD50 A/California/04/09 virus	Subcutaneous vaccination- 5 ug inactivated A/California/04/09 virus, Challenged: 10x LD50 A/California/04/09 virus	random assignment	5	SDY208	Experimental	2149
ARM883	Uncoated microneedle vaccination-  Placebo	Uncoated microneedle vaccination-  Placebo	random assignment	3	SDY208	Experimental	2149
