RESULT_ID	ANALYTE	ANALYTE_PREFERRED	ARM_ACCESSION	BIOSAMPLE_ACCESSION	COMMENTS	CELL_NUMBER_REPORTED	CELL_TYPE	EXPSAMPLE_ACCESSION	EXPERIMENT_ACCESSION	SPOT_NUMBER_REPORTED	UNIT_PREFERRED	VALUE_PREFERRED	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTED_UNIT	SUBJECT_ACCESSION	WORKSPACE_ID
16310	CA09-specific IgA		ARM884	BS689947	Long-lived Plasma cell	100000	Long-lived Plasma cell	ES736612	EXP13369	21.5			SDY208	84	Days	SUB120519	2149
16311	CA09-specific IgA		ARM885	BS689948	Long-lived Plasma cell	100000	Long-lived Plasma cell	ES736613	EXP13369	13.5			SDY208	84	Days	SUB120520	2149
16315	CA09-specific IgG ASC		ARM886	BS689952	ASC	100000	ASC	ES736617	EXP13369	0			SDY208	84	Days	SUB120521	2149
16308	CA09-specific IgG		ARM885	BS689948	Long-lived Plasma cell	100000	Long-lived Plasma cell	ES736610	EXP13369	8.5			SDY208	84	Days	SUB120520	2149
16309	CA09-specific IgG		ARM886	BS689949	Long-lived Plasma cell	100000	Long-lived Plasma cell	ES736611	EXP13369	1			SDY208	84	Days	SUB120521	2149
16312	CA09-specific IgA		ARM886	BS689949	Long-lived Plasma cell	100000	Long-lived Plasma cell	ES736614	EXP13369	1			SDY208	84	Days	SUB120521	2149
16313	CA09-specific IgG ASC		ARM884	BS689950	ASC	100000	ASC	ES736615	EXP13369	10			SDY208	84	Days	SUB120519	2149
16314	CA09-specific IgG ASC		ARM885	BS689951	ASC	100000	ASC	ES736616	EXP13369	6.5			SDY208	84	Days	SUB120520	2149
16307	CA09-specific IgG		ARM884	BS689947	Long-lived Plasma cell	100000	Long-lived Plasma cell	ES736609	EXP13369	21			SDY208	84	Days	SUB120519	2149
