EXPERIMENT_ACCESSION	DESCRIPTION	GRAPHIC_SUMMARY	HYPOTHESIS	KEYWORDS	MEASUREMENT_TECHNIQUE	PURPOSE	QC_MEASURES	RATIONALE	STUDY_ACCESSION	TITLE	WORKSPACE_ID
EXP13366	determined using turkey red blood cells (LAMPIRE Biological Laboratories)	Y			Other	Protein_Quantification			SDY208		2149
EXP13368		Y			Microscopy	Other			SDY208		2149
EXP13365		Y			Hemagglutination_Inhibition	Virus_Titer			SDY208		2149
EXP13369		Y			ELISPOT	Cellular_Quantification			SDY208		2149
EXP13367		Y			ELISA	Protein_Quantification			SDY208		2149
