FILE_INFO_ID	DETAIL	FILESIZE_BYTES	NAME	PURPOSE	ORIGINAL_NAME	WORKSPACE_ID
388634	ImmPort template	2776	ELISA_Results.txt	ELISA result		2149
388644	ImmPort template	1066	ELISPOT_Results.txt	ELISPOT result		2149
388647	Custom	615	Virus_Neutralization_Results_388647.txt	Virus neutralization result	Virus_Neutralization_Results.txt	2149
388650	Custom	211383	DK11-M-Histo.pdf	Image Histology result		2149
388707	ImmPort template	762	HAI_Results.txt	HAI result		2149
510181	ImmPort template	733	HAI_Results.txt	HAI result		2149
