RESULT_ID	ARM_ACCESSION	BIOSAMPLE_ACCESSION	EXPSAMPLE_ACCESSION	EXPERIMENT_ACCESSION	STUDY_ACCESSION	STUDY_TIME_COLLECTED	STUDY_TIME_COLLECTED_UNIT	SUBJECT_ACCESSION	COMMENTS	VALUE_PREFERRED	VALUE_REPORTED	VIRUS_STRAIN	VIRUS_STRAIN_PREFERRED	WORKSPACE_ID
20185	ARM887	BS689942	ES740931	EXP13366	SDY208	154	Days	SUB120522			10	Control		2149
20177	ARM882	BS689934	ES740923	EXP13366	SDY208	28	Days	SUB120517			74	A/California/04/09		2149
20184	ARM886	BS689941	ES740930	EXP13366	SDY208	154	Days	SUB120521			10	Control; A/California/04/09		2149
20174	ARM882	BS689931	ES740920	EXP13366	SDY208	14	Days	SUB120517			12	A/California/04/09		2149
20178	ARM883	BS689935	ES740924	EXP13366	SDY208	28	Days	SUB120518			20	Control		2149
20179	ARM881	BS689936	ES740925	EXP13366	SDY208	150	Days	SUB120516			112	A/California/04/09		2149
20173	ARM881	BS689930	ES740919	EXP13366	SDY208	14	Days	SUB120516			38	A/California/04/09		2149
20182	ARM884	BS689939	ES740928	EXP13366	SDY208	154	Days	SUB120519			112	A/California/04/09		2149
20176	ARM881	BS689933	ES740922	EXP13366	SDY208	28	Days	SUB120516			114	A/California/04/09		2149
20183	ARM885	BS689940	ES740929	EXP13366	SDY208	154	Days	SUB120520			30	A/California/04/09		2149
20175	ARM883	BS689932	ES740921	EXP13366	SDY208	14	Days	SUB120518			10	Control		2149
20181	ARM883	BS689938	ES740927	EXP13366	SDY208	150	Days	SUB120518			10	Control		2149
20180	ARM882	BS689937	ES740926	EXP13366	SDY208	150	Days	SUB120517			30	A/California/04/09		2149
