SUBJECT_ACCESSION	AGE_EVENT	AGE_EVENT_SPECIFY	AGE_REPORTED	AGE_UNIT	DESCRIPTION	ETHNICITY	GENDER	PHENOTYPE	POPULATION_NAME	RACE	RACE_SPECIFY	SPECIES	STRAIN	STRAIN_CHARACTERISTICS	TAXONOMY_ID	WORKSPACE_ID
SUB120516	Age at enrollment		6	Weeks			Female	Specific-pathogen free				Mus musculus			10090	2149
SUB120522	Age at enrollment		6	Weeks			Female	Specific-pathogen free				Mus musculus			10090	2149
SUB120517	Age at enrollment		6	Weeks			Female	Specific-pathogen free				Mus musculus			10090	2149
SUB120519	Age at enrollment		6	Weeks			Female	Specific-pathogen free				Mus musculus			10090	2149
SUB120520	Age at enrollment		6	Weeks			Female	Specific-pathogen free				Mus musculus			10090	2149
SUB120518	Age at enrollment		6	Weeks			Female	Specific-pathogen free				Mus musculus			10090	2149
SUB120521	Age at enrollment		6	Weeks			Female	Specific-pathogen free				Mus musculus			10090	2149
